### SubwordTextEncoder
### Metadata: {}
' .'
'que_'
'de_'
'a_'
'el_'
'no_'
'la_'
'tom_'
' ?'
'¿ '
'es_'
'en_'
'un_'
'se_'
'me_'
'esta_'
'lo_'
'por_'
' , '
'una_'
'su_'
'mi_'
'los_'
'te_'
'le_'
'con_'
'ella_'
'para_'
'y_'
's_'
'las_'
'al_'
'o_'
'tu_'
'mas_'
'como_'
'tom'
'yo_'
'este_'
'estoy_'
'muy_'
'mary_'
'tiene_'
'del_'
'si_'
'estaba_'
'quiero_'
'tengo_'
'fue_'
'cuando_'
'puedo_'
'mary'
'ha_'
'hay_'
'e_'
'son_'
'tan_'
'era_'
'gusta_'
'hacer_'
'nos_'
'todo_'
'donde_'
'puede_'
'he_'
'todos_'
'estas_'
'solo_'
'eso_'
'algo_'
'quien_'
'ir_'
'favor'
'do_'
'dos_'
'ser_'
'n_'
'eso'
'aqui'
'ellos_'
'sus_'
'r_'
'nunca_'
'creo_'
'mucho_'
'ya_'
'casa'
' !'
'do'
'mos_'
'pero_'
'tienes_'
'ese_'
'dijo_'
'estan_'
'nada_'
'soy_'
'esto_'
'casa_'
'habia_'
'vez_'
'puedes_'
'hace_'
'tiempo_'
'tomas_'
'aqui_'
'esa_'
'siempre_'
'hablar_'
'voy_'
'va_'
'quiere_'
'es'
'estar_'
' . '
'esto'
'has_'
'sabe_'
'poco_'
'ver_'
'mis_'
'eres_'
'el'
'bien'
'manana'
'queria_'
'parece_'
'tres_'
'tenia_'
'hizo_'
' , ¿ '
'demasiado_'
'tiempo'
'nadie_'
'quieres_'
'sin_'
'os_'
'verdad'
'haber_'
'hasta_'
'te'
'sobre_'
'mejor_'
'trabajo'
'ndo_'
'estado_'
'ahora_'
'cuanto_'
'bien_'
'cual_'
'necesito_'
'frances'
'antes_'
'dinero'
'on_'
'no'
'todavia_'
'usted_'
'tenemos_'
'hombre_'
'da_'
'anos'
'hora_'
'alguien_'
'trabajo_'
'mi'
'pense_'
'gustaria_'
'dia_'
'as_'
'les_'
'nada'
'libro_'
'tarde'
'padre_'
'noche'
'boston'
'buen_'
'deberias_'
'deberia_'
'maria_'
'estamos_'
'dia'
'tus_'
'sabia_'
'dinero_'
'gente_'
'ahora'
'lo'
'casi_'
'vez'
'hacer'
'ti'
'otra_'
'alguna_'
'vas_'
'hoy'
'hoy_'
'mas'
'algo'
'podria_'
'despues_'
'ba_'
'muchos_'
'da'
'realmente_'
'sabes_'
'ni_'
'dio_'
'uno_'
'hecho_'
'manana_'
'desde_'
'ste_'
'ingles'
'dias'
'os'
'libro'
'ia_'
'as'
'comer_'
'mos'
'cada_'
'saber_'
'me'
'pregunto_'
'perro_'
'nuestro_'
'ndo'
'todas_'
'ron_'
'habla_'
'decir_'
'se'
'gran_'
'durante_'
'buena_'
'seguro_'
'toda_'
'fuera_'
'tener_'
'menos_'
'vida_'
'ella'
'visto_'
'cosas_'
'ayer_'
'espero_'
'dificil_'
'comprar_'
'muchas_'
'madre_'
'yo'
'veces_'
'podia_'
'mente_'
'conmigo'
'sea_'
'tienen_'
'porque_'
'asi_'
'to'
'solo'
'ayuda'
'ir'
'dejo_'
'vi_'
'problema'
'ninos_'
'ayer'
'nuestra_'
'acerca_'
'tuvo_'
'dice_'
'coche'
'otro_'
'nosotros_'
'anos_'
'nuevo'
'maria'
'personas_'
'haciendo_'
'tarde_'
'sido_'
'puso_'
'nuevo_'
'fui_'
'estaban_'
'on'
'han_'
'aun_'
'estos_'
'debes_'
'escuela'
'vino_'
'semana'
'podemos_'
'mismo'
'habitacion'
'gustan_'
'vamos_'
'persona_'
'hacia_'
'debe_'
'vive_'
'paso_'
'nino_'
'pasado'
'entre_'
'ar_'
'ano_'
'tanto_'
'pudo_'
'feliz'
'padre'
'diez_'
'comer'
'todo'
'mismo_'
've_'
'comida_'
'asi'
'vida'
'puerta_'
'cion_'
'john'
'contigo'
'hacerlo'
'murio_'
'mundo_'
'coche_'
'mucha_'
'alli'
'ado'
'idea_'
'favor_'
'perro'
'nosotros'
'pidio_'
'mente'
'amigos'
'salir_'
'cafe'
'ado_'
'mientras_'
'tu'
'dejar_'
'crees_'
'bastante_'
'algunos_'
'ra_'
'jugar_'
'mucho'
'algunas_'
'hermano_'
'auto'
'ultima_'
'leer_'
'cuenta_'
'fiesta'
'encontrar_'
'an_'
'vivir_'
'amigo_'
'tomar_'
'hice_'
'agua'
'semana_'
'llegar_'
'tambien_'
'siento_'
'cama'
'cinco_'
'verdad_'
'ia'
'estuvo_'
'ciudad'
'cerca_'
'algun_'
'pronto_'
'problema_'
'dije_'
'puerta'
'is_'
'que'
'ahi'
'lugar_'
'necesita_'
'mal_'
'sera_'
'ido_'
'ro'
'nueva_'
'compro_'
'tuve_'
'policia_'
'pasado_'
'llego_'
'ste'
'ra'
'lunes'
'dos'
'amigos_'
'volver_'
'gracias_'
'ano'
'habitacion_'
'dar_'
'aprender_'
'frances_'
'profesor_'
'bajo_'
'ingles_'
'japon'
'quisiera_'
'mundo'
'solia_'
'cualquier_'
'unos_'
'deja_'
'hemos_'
'auto_'
'tren_'
'tal_'
'lleva_'
'pronto'
'podrias_'
'agua_'
'ningun_'
'mal'
'madre'
'le'
'escuela_'
'dicho_'
'bueno_'
'pueden_'
'mejor'
'compre_'
'telefono'
'mujer_'
'mesa'
'pregunta'
'hermana_'
'emos_'
'decir'
'acuerdo_'
'pienso_'
'tipo_'
'io_'
'fueron_'
'debo_'
'vio_'
'trabajar_'
'primera_'
'noche_'
'estados_'
'pasar_'
'dias_'
'estudiar_'
' ? '
'to_'
'somos_'
'nombre'
'menudo_'
'hablar'
'mayor_'
'cion'
'unico_'
'momento'
'hijo_'
'alli_'
'nombre_'
'tomo_'
'fin_'
'cuantos_'
'libros_'
'feliz_'
'si'
'rapido'
'queda_'
'padres_'
'anoche'
'clase_'
'camino_'
'boston_'
'na'
'hacerlo_'
'ganas_'
'carta_'
'parte_'
'quedo_'
'en'
'venir_'
'ta'
'conozco_'
'seria_'
'hubiera_'
'idea'
'aca'
'tomas'
'ta_'
'salio_'
'cree_'
'antes'
'historia_'
'gato_'
'contra_'
'ciudad_'
'tren'
'estudiantes_'
'amigo'
'television'
'sos_'
'bebe_'
'ahi_'
'queres_'
'grande_'
'parecia_'
'joven'
'hablo_'
'nadie'
'carta'
'ninguna_'
'media'
'iba_'
'dejame_'
'suficiente_'
'familia'
'misma_'
'miedo_'
'ustedes_'
'razon'
'problemas_'
'capaz_'
'importa_'
'chico_'
'ar'
'nos'
'deberiamos_'
'ble'
'ojala_'
'la'
'eron_'
'creer_'
'ba'
'ven_'
'temprano'
'minutos'
'cosa_'
'sola'
'grande'
'usar_'
'necesitas_'
'llevo_'
'libros'
'esperar_'
'encanta_'
'rio'
'lado_'
'encontre_'
'perdio_'
'mano'
'co'
'clase'
'viene_'
'oido_'
'error'
'unas_'
'so'
'caso_'
'acabo_'
'ver'
'rio_'
'juntos'
'is'
'horas_'
'haya_'
'an'
'veo_'
'ventana'
'ti_'
'hecho'
'facil_'
'eran_'
'siquiera_'
'problemas'
'horas'
'usted'
'ido'
'hora'
'australia'
'pasa_'
'oir_'
'numero_'
'estabas_'
'pude_'
'mio'
'llegue_'
'esperando_'
'cabeza'
'alto_'
'volvio_'
'nino'
'frio'
'estacion'
'di_'
'al'
'terminar_'
'punto_'
'ocupado'
'fiesta_'
'empezo_'
'cierto'
'chica_'
'ca'
'queremos_'
'pensar_'
'accidente'
'ninos'
'nadar'
'hijos'
'ayudar_'
'tra'
'mes'
'bueno'
'van_'
'buscando_'
'ayuda_'
'nadar_'
'hablando_'
'cansado'
'policia'
'plan'
'las'
'calle'
'par_'
'pais'
'or'
'japon_'
'seis_'
'regalo_'
'jamas_'
'ayudar'
'trabaja_'
'tocar_'
'odio_'
'esos_'
'era'
'das_'
'dame_'
'cosas'
'profesor'
'piensa_'
'momento_'
'decidio_'
'quieren_'
'historia'
'estare_'
'enfermo'
'colegio'
'todos'
'pueda_'
'importante_'
'familia_'
'falta_'
'cuantas_'
'comida'
'ando_'
'rapido_'
'padres'
'nte'
'ga'
'de'
'accidente_'
'zapatos_'
'lejos_'
'hambre'
'dormir_'
'cafe_'
'hospital'
'espera_'
'dormir'
'debemos_'
'apenas_'
'ro_'
'ma'
'l_'
'john_'
'hermano'
'haga_'
'fuerte_'
'cosa'
'tenido_'
'proximo_'
'perdido_'
'interesante'
'estara_'
'viene'
'pais_'
'ojos_'
'joven_'
'cuatro_'
'za'
'viejo_'
'sa'
'reunion'
'primer_'
'perdi_'
'pase_'
'justo_'
'dificil'
'cara'
'vos'
'tenes_'
'recuerdo_'
'perder_'
'pelicula_'
'ocupado_'
'mia'
'mano_'
'forma_'
'equivocado'
'dolares'
'verano'
'unica_'
'otro'
'mes_'
'mar'
'llama_'
'hombres_'
'caja_'
'vaya_'
'ron'
'pelo_'
'musica'
'medico'
'hagas_'
'go'
'conducir_'
'oficina_'
'hare_'
'fuerte'
'conoce_'
'bicicleta'
'aquel_'
'unidos'
'sigue_'
'secreto'
'reloj_'
'parque'
'navidad'
'manera_'
'hiciste_'
'facil'
'encontro_'
'dolor_'
'cena'
'aconsejo_'
'acaso_'
'vino'
'tio_'
'escribir_'
'anoche_'
'necesitamos_'
'miro_'
'llamo_'
'je'
'edad_'
'come_'
'paso'
'monton_'
'estuve_'
'er'
'endo'
'cancion_'
'tenis'
'quieres'
'prefiero_'
'piensas_'
'nuestros_'
'intento_'
'ellos'
'deje_'
'canadiense'
'esas_'
'entender_'
'cama_'
'vivo_'
'veces'
're_'
'hijo'
'poder_'
'entro_'
'cuarto'
'autobus'
'venir'
'pelicula'
'hermana'
'gusta'
'va'
'toma_'
'siendo_'
'poco'
'mira_'
'mala_'
'japones'
'io'
'hu'
'dime_'
'cocina'
'cayo_'
'trato_'
'fumar'
'esposa_'
'bebe'
'banco'
'avion_'
'tienda_'
'telefono_'
'posible'
'pensando_'
'pareces_'
'libre'
'jugando_'
'exactamente_'
'estacion_'
'er_'
'd_'
'comio_'
'viven_'
'treinta_'
'sueno_'
'persona'
'lugar'
'ho'
'entiendo_'
'decirle_'
'cia_'
'temprano_'
'rico'
'oi_'
'juego_'
'ada'
'acaba_'
'visitar_'
'taza_'
'pensaba_'
'palabra'
'pagar_'
'minuto'
'leer'
'camara_'
'bo'
'ves_'
'pedi_'
'lado'
'ion'
'cuesta_'
'cerveza'
'vi'
'suficientemente_'
'oficina'
'guerra_'
'cenar'
'car'
'sento_'
'puesto_'
'favorito'
'colegio_'
'cansado_'
'ban_'
'ya'
'verte_'
'trabajar'
'respuesta_'
'reloj'
'nina_'
'musica_'
'lengua_'
'hubo_'
'haz_'
'habria_'
'fuera'
'esperaba_'
'edad'
'cuenta'
'conseguir_'
'cantar'
'abogado'
'ultimo_'
'ria'
'probablemente_'
'llevaba_'
'largo_'
'estabamos_'
'duro_'
'cumpleanos'
'contigo_'
'consejo'
'tenis_'
'ru'
'ropa_'
'llamar_'
'li'
'fumar_'
'esposa'
'doctor'
'das'
'cuidado'
'alla'
'zapatos'
'tarea'
'quieras'
'quede_'
'primero'
'preguntas'
'mujeres_'
'llover'
'leyendo_'
'leche'
'hi'
'frente_'
'ellas_'
'dijo'
'demasiado'
'terminado_'
'res'
're'
'peligro'
'mo'
'importante'
'hotel'
'entrar_'
'endo_'
'duro'
'desearia_'
'completamente_'
'biblioteca'
'alto'
'abrio_'
'vuelta_'
'vestido_'
'tokio'
'sol'
'rompio_'
'mujer'
'frio_'
'exito'
'dejes_'
'vista'
'viendo_'
'termino_'
'suficiente'
'seguir_'
'respuesta'
'pa'
'novia'
'mayoria_'
'malo'
'luz_'
'llorar'
'llevar_'
'llave_'
'hija_'
'bus'
'alrededor_'
'adonde_'
'zo_'
'visitar'
'viaje'
'television_'
'medio_'
'lleno_'
'jardin'
'estais_'
'cancion'
've'
'sta'
'salir'
'queria'
'peso'
'pequeno_'
'penso_'
'hablando'
'dijiste_'
'desa'
'culpa_'
'caja'
'bicicleta_'
'aunque_'
'atras'
'acuerdo'
'verte'
'sueno'
'proxima_'
'pregunta_'
'lamento_'
'ire_'
'intentando_'
'hotel_'
'haga'
'guerra'
'extranjero'
'escribir'
'ello'
'digas_'
'camino'
'supongo_'
'siguio_'
'razon_'
'podes_'
'plan_'
'pie'
'matar'
'cia'
'triste'
'otros_'
'manos'
'gato'
'estupido'
'dad'
' ! '
'viste_'
'trata_'
'pena_'
'parte'
'lunes_'
'listo'
'jo'
'ias_'
'haria_'
'gente'
'escuchar_'
'correcto'
'cho'
'bu'
' . ¿ '
'tienda'
'sal'
'saco_'
'saben_'
'ruido'
'ropa'
'reunion_'
'ne'
'minutos_'
'llave'
'fuego'
'extrano'
'eras_'
'causa_'
'blanco'
'uno'
'salud'
'olvido_'
'nunca'
'muerte'
'lista'
'leche_'
'estudiante_'
'escribio_'
'dile_'
'detras_'
'che'
'calor'
'avion'
'aron_'
'amos_'
'alla_'
'ada_'
'tos'
'suerte'
'sabe'
'pasada'
'papa_'
'opinion'
'ojos'
'ninguno_'
'muerto'
'mil_'
'mama_'
'dentro_'
'cerca'
'cambiar_'
'usa_'
'tome_'
'siempre'
'realidad_'
'pequena_'
'palabras_'
'levanto_'
'importa'
'ica'
'hombre'
'hijos_'
'futbol'
'foto_'
'beber'
'vale_'
'tras_'
'tenga_'
'tan'
'sol_'
'simplemente_'
'quedarme_'
'personas'
'palabra_'
'oportunidad'
'loco'
'idad'
'finalmente_'
'estudiando_'
'estes_'
'ente'
'echo_'
'duele_'
'dicen_'
'deberes'
'comido_'
'comenzo_'
'cambio_'
'ando'
'viaje_'
'venido_'
'vaso_'
'resolver_'
'playa'
'piano'
'lleva'
'fe'
'dolor'
'comprar'
'aire_'
'vacaciones_'
'seas_'
'rse_'
'radio'
'po'
'perder'
'estaria_'
'esta'
'dejado_'
'dar'
'culpa'
'aquella_'
'unidos_'
'tomar'
'siento'
'sale_'
'quiera_'
'punto'
'pe'
'na_'
'manos_'
'incluso_'
'gusto_'
'dor_'
'conto_'
'conoces_'
'caro'
'aleman'
'abrir_'
'tele'
'sola_'
'preguntas_'
'poner_'
'pequeno'
'pan'
'man'
'les'
'leido_'
'flores_'
'examen'
'equipo_'
'cos'
'concierto'
'caminar_'
'bailar'
'amor_'
'vendra_'
'varias_'
'vacaciones'
'perros'
'pasar'
'hicieron_'
'fuimos_'
'errores'
'divertido'
'comprado_'
'cara_'
'cal'
'ayudarte'
'tuvimos_'
'seis'
'rato'
'pesar_'
'ocurrio_'
'nueva'
'normal'
'morir'
'ista'
'il'
'hable_'
'for'
'esperar'
'ce'
'bi'
'autobus_'
'almuerzo'
'verdaderamente_'
'trabajando_'
'tanto'
'restaurante_'
'muerte_'
'listo_'
'inter'
'habra_'
'guitarra'
'go_'
'este'
'cuidado_'
'compania_'
'ca_'
'beisbol'
'asunto'
'ventana_'
'so_'
'sino_'
'rte'
'quedarse_'
'pudiera_'
'perfecto'
'pase'
'normalmente_'
'haces_'
'gan'
'evitar_'
'espalda'
'corto_'
'conducir'
'can'
'beber_'
'arbol'
'zo'
'vuelve_'
'tro'
'toca_'
'suena_'
'sitio_'
'realidad'
'perros_'
'olvide_'
'idiota'
'ha'
'final_'
'estudiar'
'escribe_'
'entender'
'brazo'
'volvere_'
'verano_'
'universidad'
'siete_'
'senti_'
'seguro'
'rlo'
'parar'
'miedo'
'hace'
'ganar'
'fa'
'entonces'
'enferma'
'derecho_'
'decision'
'clases_'
'camara'
'anciano_'
'viejo'
'ton'
'quiere'
'propio_'
'preguntar'
'pie_'
'pensar'
'nieve'
'negro'
'menos'
'mayor'
'estuviera_'
'esperando'
'enseno_'
'empieza_'
'demas'
'anda_'
'ama'
'vista_'
'ustedes'
'sobre'
'sentido_'
'sentia_'
'responder_'
'quedar_'
'menudo'
'libre_'
'habla'
'haberte_'
'gue'
'flores'
'dura'
'dor'
'cuarto_'
'cu'
'contar'
'cabeza_'
'borracho'
'ban'
'abierta'
'veia_'
'sintio_'
'pocos_'
'peor_'
'pasando'
'paris'
'paciente'
'ori'
'nieve_'
'miento_'
'luz'
'junto_'
'ina'
'ie'
'he'
'haciendo'
'ese'
'escucho_'
'equipo'
'di'
'decision_'
'decirme_'
'correcta'
'clima_'
'chi'
'caliente'
'buenas_'
'barco_'
'animales_'
'amente_'
'abuelo_'
'vivir'
'us'
'trampa'
'temo_'
'sombrero_'
'significa_'
'serio'
'respecto'
'partido_'
'pared'
'llega_'
'irme_'
'favorita'
'edificio_'
'diccionario'
'debajo_'
'confiar_'
'china'
'carne_'
'carne'
'calor_'
'bano'
'atencion'
'asunto_'
'aprender'
'acostumbrado_'
'vio'
'vimos_'
'totalmente_'
'tal'
'sala_'
'pre'
'piso'
'peligroso'
'orgulloso_'
'oportunidad_'
'mesa_'
'llo'
'limpiar_'
'juego'
'intenta'
'hija'
'hara_'
'gano_'
'fin'
'estudio_'
'domingos'
'doctor_'
'cierra_'
'buenos_'
'ayudo_'
'afuera'
'tri'
'teneis_'
'ten_'
'situacion_'
'siente_'
'regalo'
'recuerda_'
'ocupada'
'nego_'
'nacio_'
'mintiendo'
'medico_'
'londres'
'invierno'
'hiciera'
'gustaba_'
'cuando'
'compania'
'arbol_'
'apa'
'ambos_'
'tuyo'
'traje_'
'recordar_'
'prometio_'
'pro'
'pelo'
'mantener_'
'manera'
'llegara_'
'largo'
'ja'
'forma'
'fabrica'
'direccion'
'dijeron_'
'deseo_'
'des'
'camisa_'
'ayude'
'tratando_'
'tira'
'sur'
'sentar'
'rte_'
'rme_'
'quise_'
'pobre'
'ocho_'
'mo_'
'lluvia_'
'irse_'
'gatos_'
'fo'
'fi'
'escritorio'
'ero'
'empleo'
'diga_'
'diccionario_'
'dan_'
'creia_'
'cas'
'buena'
'bas'
'xi'
'voz_'
'vos_'
'vaya'
'util'
'ter'
'ten'
'sono_'
'querria_'
'pedir_'
'oso'
'meses'
'haberlo_'
'ganar_'
'encontrado_'
'dormido_'
'dice'
'creer'
'contar_'
'conmigo_'
'con'
'ci'
'bosque'
'alguien'
'zan'
'venga_'
'veinte_'
'uso_'
'tio'
'tienes'
'tengas_'
'tambien'
'suerte_'
'sentado_'
'sali'
'rse'
'ria_'
'resfriado'
'quito_'
'premio'
'ob'
'nina'
'necesitaba_'
'nc'
'ka'
'inteligente'
'hizo'
'gatos'
'escapar'
'eo'
'edificio'
'deberian_'
'corriendo_'
'co_'
'camisa'
'visto'
'viajar_'
'venga'
'una'
'tomado_'
'silla'
'sal_'
'saber'
'prisa'
'podeis_'
'pasa'
'miento'
'mejores_'
'los'
'jo_'
'grave'
'grandes_'
'extrano_'
'esperaba'
'error_'
'echar'
'dormido'
'dado_'
'contento_'
'comiendo_'
'alegro_'
'varios_'
'taxi'
'soportar_'
'son'
'ren'
'ran'
'quiza_'
'prepara'
'parece'
'ni'
'mira'
'lluvia'
'levanta'
'juntos_'
'in'
'hermosa_'
'funciona'
'eri'
'despacio'
'depende_'
'darle_'
'claro_'
'cine'
'amable_'
'verlo'
'vere_'
'vayas_'
'torta'
'rojo'
'ras_'
'primero_'
'pequena'
'otras_'
'mon'
'lla'
'iva'
'hacerte_'
'hablas_'
'felices'
'escuchar'
'direccion_'
'diciendo_'
'desayuno'
'comi_'
'cantar_'
'canta'
'beso_'
'ali'
'alemania'
'aeropuerto'
'za_'
'vuestro_'
'tokio_'
'tas_'
'sim'
'sala'
'reir'
'reglas'
'ras'
'publico'
'posible_'
'pone_'
'paraguas'
'olvides_'
'necesario_'
'llevar'
'llama'
'lista_'
'ke'
'ju'
'imposible_'
'idioma_'
'ico'
'hayas_'
'hacen_'
'escucha'
'escrito_'
'entrar'
'encima_'
'dora'
'cansada'
'buscando'
'ble_'
'ayudarme'
'almorzar'
'tre'
'tico'
'resto_'
'quiero'
'querias_'
'quedar'
'pueda'
'propia_'
'preferiria_'
'pocas_'
'paraguas_'
'para'
'papel'
'pagar'
'nte_'
'navidad_'
'ko'
'honesto'
'hago_'
'dolares_'
'den'
'corazon'
'chicos_'
'cer'
'calma'
'boca_'
'bar'
'vivo'
'suyo'
'sombrero'
'roja'
'robo_'
'resulto_'
'precio_'
'pieza'
'palabras'
'mostro_'
'llegado_'
'juega_'
'iendo_'
'herido'
'hablan_'
'fue'
'foto'
'espanol'
'esco'
'entonces_'
'entendi'
'empezar_'
'don'
'desayunar'
'deja'
'decirte_'
'considera'
'ce_'
'casado'
'carro'
'bonita'
'amor'
'alta'
'ad'
'acepta'
'vuelta'
'verde'
'tes_'
'suele_'
'sion'
'semanas'
'ruido_'
'quita'
'quiso_'
'paro_'
'oyo_'
'malo_'
'lee_'
'lago_'
'inteligente_'
'gracias'
'gana'
'entiende_'
'empezar'
'dis'
'dejar'
'cuchillo_'
'consejo_'
'conoci_'
'color_'
'ciones_'
'bus_'
'be'
'arma'
'aprendi_'
'amo_'
'vive'
'usa'
'ui'
'sorprendio_'
'ser'
'quema'
'quedarte_'
'practica'
'pedi'
'odia_'
'nuestras_'
'montana_'
'llorando'
'llaves'
'lic'
'futuro'
'estudiante'
'escaleras'
'esa'
'enta'
'decidido_'
'conta'
'comun'
'come'
'caminar'
'bano_'
'bana'
'ante_'
'ana'
'abuelo'
'vuelto_'
'vivia_'
'vacia'
'ur'
'ul'
'sen'
'quiera'
'quienes_'
'qui'
'preguntaba_'
'perdido'
'parado_'
'novia_'
'media_'
'mani'
'mananas'
'lu'
'llame_'
'levantar'
'ira_'
'igual_'
'huevos_'
'helado'
'ge'
'fuiste_'
'francia'
'espere_'
'esconder'
'echa'
'desea'
'contacto_'
'amiga'
'acaba'
'aburrido'
'tuya'
'tuviera_'
'tierra_'
'tica'
'terminado'
'tenias_'
'sentido'
'segura_'
'sabemos_'
'sa_'
'rico_'
'restaurante'
'pul'
'prueba_'
'promesa'
'preocupa'
'planea'
'periodico_'
'pan_'
'otros'
'ol'
'noticias'
'ng'
'matematicas'
'llamar'
'lejos'
'ji'
'ja_'
'inocente'
'golpeo_'
'gas'
'ga_'
'futbol_'
'final'
'examen_'
'enamorado_'
'diez'
'del'
'dad_'
'conocia_'
'compras'
'coger_'
'cinco'
'cerrar_'
'campo'
'boca'
'are'
'aje'
'aca_'
'tor'
'tema'
't_'
'subi'
'real'
'quizas_'
'quedate_'
'presidente_'
'porta'
'pasando_'
'ora'
'op'
'nu'
'ne_'
'nda'
'mentir'
'mensaje_'
'menor_'
'manzanas_'
'manzana'
'llame'
'japonesa'
'ita'
'interesante_'
'inmediatamente'
'inf'
'golf'
'esperanza'
'ene'
'despues'
'descanso'
'deci'
'darme_'
'cura'
'cuidar_'
'consiguio_'
'conozco'
'china_'
'bri'
'ayudara'
'america'
'alta_'
'aceptar_'
'volvera_'
'vo'
'vivido_'
'vendra'
'vayas'
'tres'
'trabajando'
'tes'
'tendras_'
'tac'
'sue'
'solas'
'sin'
'segunda_'
'quere'
'puesto'
'pol'
'planta'
'pla'
'perdonar'
'parque_'
'otra'
'naci'
'movi'
'mentira'
'medianoche'
'llena_'
'llegue'
'intencion_'
'haria'
'habeis_'
'fotos_'
'famoso'
'falta'
'ente_'
'dientes'
'descubri'
'der'
'cumpleanos_'
'corre'
'cogio_'
'cocinar_'
'cambiar'
'broma'
'atencion_'
'ama_'
'alegra_'
'ab'
'zar'
'viviendo_'
'verme'
'uc'
'trata'
'tarea_'
'sorprende'
'segun_'
'rica'
'recibi'
'por'
'podra_'
'pin'
'pescado_'
'peor'
'peliculas_'
'pasaporte'
'parecen_'
'od'
'merece_'
'matar_'
'lago'
'iza'
'hermanos'
'explico_'
'excepto_'
'escuche_'
'entra'
'ensenar'
'elo'
'dol'
'culpar'
'costo_'
'comenzar'
'clases'
'cha'
'cena_'
'caso'
'calle_'
'ario'
'abrigo'
'vete_'
'vayamos_'
'ura'
'trans'
'terminar'
'suelo'
'sos'
'sopa_'
'sois_'
'sitio'
'siguiente_'
'siete'
'senor'
'sed'
'reserva'
'rara_'
'piano_'
'perdi'
'pedir'
'pasara_'
'parar_'
'oro'
'larga'
'interesa_'
'inc'
'ida'
'i_'
'guapa'
'fria'
'explicar'
'estupida'
'especial'
'espa'
'ens'
'emos'
'domingo_'
'dije'
'diferente'
'cuales_'
'correr_'
'cor'
'contra'
'conocido_'
'comparti'
'cielo_'
'besar'
'ber'
'barco'
'baja'
'azul'
'automovil'
'asiento'
'andar_'
'vuestra_'
'vine_'
'todavia'
'sup'
'sientes_'
'salvo_'
'sabado'
'pusi'
'probable_'
'prestar'
'preocupado_'
'pedirle_'
'opera'
'olvidado_'
'necesitan_'
'nde'
'monos_'
'mirando'
'mensaje'
'melo'
'jefe'
'je_'
'intentar_'
'imposible'
'idad_'
'hospital_'
'habias_'
'haberme_'
'gi'
'genial'
'fer'
'ex'
'esca'
'entera'
'encia'
'encantan_'
'despedir'
'derecha'
'debido_'
'dare_'
'cuidadoso'
'cuchillo'
'corrio_'
'cocina_'
'cierta'
'cartas'
'carcel'
'bromeando'
'botella_'
'asisti'
'aprende'
'abrigo_'
'volver'
'verdadero_'
'venta'
'um'
'tos_'
'terrible'
'tendre_'
'super'
'suelo_'
'situacion'
'silla_'
'silencio'
'red'
'propuesta'
'prestado_'
'oscuridad'
'osa'
'ojo_'
'objetivo'
'novio'
'nervioso'
'nas'
'monte_'
'moda'
'mitad_'
'meta'
'llamas'
'lin'
'lei_'
'lea'
'lavar'
'larga_'
'iglesia_'
'ieron_'
'hicimos_'
'fuma'
'fuego_'
'fresco'
'eta'
'estaba'
'espere'
'eron'
'enfermedad_'
'enemigo'
'discusion'
'diga'
'corri'
'continua'
'cola'
'cocinar'
'beisbol_'
'azucar'
'asesinato'
'acu'
'acostumbra'
'acion'
'acepto_'
'abuela_'
'vivio_'
'ure'
'tarta_'
'su'
'soldados_'
'sabia'
'ri'
'raro'
'pueblo_'
'pieza_'
'permitir'
'pasamos_'
'pare'
'pajaro_'
'oferta'
'noticia_'
'mu'
'montana'
'mirando_'
'mios'
'mentiroso'
'mb'
'marcha'
'manzanas'
'ley'
'lavar_'
'lava'
'jefe_'
'isla'
'intentar'
'hola'
'hiciera_'
'hables_'
'facilmente'
'europa'
'estudiantes'
'entiende'
'enfadado'
'dentro'
'debil'
'deber'
'deben_'
'dano_'
'cin'
'cierto_'
'ces'
'cerro_'
'bra'
'blanco_'
'ayude_'
'ata'
'agradecer'
'abajo'
'vosotros_'
'vosotros'
'video'
'valor_'
'trozo_'
'tendra_'
'sorpresa'
'sorprendido_'
'solos'
'sepa'
'sec'
'respondi'
'rep'
'rei'
'proyecto'
'proposito'
'prision'
'presion'
'pregunte_'
'precios_'
'pes'
'per'
'peligroso_'
'par'
'papel_'
'pajaros_'
'pago_'
'novela_'
'melo_'
'mediodia'
'marido_'
'limpia'
'levante_'
'ito_'
'inmediato'
'huevos'
'her'
'guitarra_'
'gana_'
'facilidad'
'extra'
'estan'
'escribiendo_'
'errores_'
'ento'
'encuentra_'
'disculpe'
'desayuna'
'dejara_'
'decidi_'
'cualquiera_'
'creci'
'corta'
'convencer_'
'chino'
'cerveza_'
'carrera'
'cambio'
'caballo_'
'buscar_'
'busca'
'bolsa'
'boligrafo'
'banco_'
'arreglar_'
'aprendiendo_'
'animales'
'amo'
'alcohol'
'acerca'
'york'
'villa'
'vestido'
'veni'
'ultimamente'
'tivo'
'tierra'
'subio_'
'siguiente'
'ses'
'sepa_'
'senal'
'robaron_'
'rme'
'regresar'
'recibio_'
'puente_'
'preocupar'
'pet'
'personal'
'pensa'
'osaka'
'ones'
'ocasion'
'mato_'
'luna_'
'jugar'
'importaria_'
'iglesia'
'ico_'
'hombro'
'hermosa'
'hazlo_'
'fotos'
'fortuna'
'felicidad'
'extremadamente_'
'estadounidense'
'entiendo'
'enfermedad'
'edi'
'dulce'
'dudo_'
'ducha'
'duc'
'dormitorio'
'dispuesto_'
'dios'
'dest'
'cumpli'
'corazon_'
'col'
'cita'
'cientos_'
'cielo'
'casar'
'carro_'
'bre'
'boton'
'bol'
'bio'
'barato'
'averiguar_'
'arriba'
'ape'
'anc'
'aga'
'adelante'
'abre_'
'aba'
'zco_'
'ula'
'ue'
'ua'
'toca'
'sufri'
'sti'
'solucion'
'remo'
'reconoci'
'recibi_'
'quieras_'
'queda'
'puente'
'puedas_'
'planes_'
'pelea'
'mirar'
'manzana_'
'luego_'
'llega'
'llaves_'
'levanta_'
'jugo_'
'izquierda'
'informe'
'increible'
'humor'
'hogar'
'hermanos_'
'fica'
'et'
'estr'
'enfadar'
'ela'
'du'
'diferencia_'
'dieron_'
'deten'
'darte_'
'dan'
'correo_'
'consciente_'
'compa'
'comienzo'
'cita_'
'cien_'
'causa'
'casado_'
'canada'
'bolsillo'
'boda'
'bajo'
'ate'
'armas'
'apaga'
'ante'
'aco'
'abo'
'z_'
'wa'
'votar'
'visito_'
'vea'
'valiente'
'uni'
'ual'
'trajo_'
'tin'
'termina'
'tenian_'
'tas'
'tarta'
'tar'
'tampoco_'
'salud_'
'salto_'
'reco'
'querian_'
'quer'
'quedare_'
'produc'
'presentar'
'pil'
'pescado'
'pego_'
'paciencia'
'oye'
'ona'
'novio_'
'norte'
'museo'
'muchacho_'
'mor'
'misma'
'medicina_'
'ley_'
'let'
'ladron_'
'jardin_'
'ip'
'invito_'
'interesado_'
'huele_'
'hablado_'
'funciona_'
'fre'
'exp'
'estudia_'
'enfermo_'
'encuentro_'
'encontrar'
'enca'
'eci'
'durmiendo_'
'dios_'
'die'
'cto'
'cruzar_'
'crea'
'concierto_'
'cometer_'
'cine_'
'cerrada'
'cartas_'
'cai'
'blo'
'arc'
'amable'
'aeropuerto_'
'admira'
'adentro'
'acion_'
'vendria'
'tonto'
'tomando_'
'til'
'teniamos_'
'telo'
'sofa'
'seguridad'
'seguir'
'rre'
'rg'
'responder'
'res_'
'recordar'
'quede'
'pinta'
'pescar_'
'paz'
'paseo'
'pag'
'oido'
'nueve_'
'nativo'
'mina'
'meter'
'mer'
'men'
'mata'
'llora'
'llamare_'
'ios'
'intente'
'informacion_'
'haz'
'habian_'
'gratis'
'gordo'
'gara'
'fruta'
'fra'
'extranjero_'
'esquina'
'escribi'
'envio_'
'ensena'
'encontramos_'
'discuti'
'diferencia'
'demanda'
'costa'
'conoci'
'conocer_'
'compras_'
'cercano'
'capital_'
'cac'
'bro'
'atra'
'arreglar'
'aquellos_'
'antigua'
'alimenta'
'actua'
'acostar'
'absolutamente_'
'universidad_'
'ue_'
'tratar_'
'trago'
'toco_'
'suya'
'sandwich'
'saberlo'
'rta'
'rn'
'rey_'
'repente_'
'recibir_'
'rado'
'quince_'
'pueblo'
'pu'
'pintura'
'pesca'
'pelota_'
'paciente_'
'ocupada_'
'observa'
'obliga'
'novela'
'nosotras'
'ner'
'metro'
'manda'
'luna'
'lloviendo_'
'lloviendo'
'lleno'
'llamame_'
'ion_'
'ingenuo'
'india'
'imos_'
'illa'
'hiciste'
'harto_'
'haberle_'
'gre'
'golpe'
'gat'
'extrana'
'experiencia'
'estomago'
'eria'
'empa'
'eli'
'detener'
'detalles'
'decidir_'
'correr'
'conseguir'
'compraste_'
'comi'
'comen_'
'colo'
'cien'
'chicas_'
'centro_'
'cen'
'casados'
'brasil'
'boleto'
'australia_'
'arte'
'arro'
'apre'
'amar'
'amaba'
'ajedrez'
'absoluto'
'volvi'
'vieja_'
'vecinos'
'tarjeta_'
'sospechoso'
'sospecha'
'sentimientos'
'seca'
'sabido_'
'rompi'
'robado_'
'resultado'
'preparado_'
'popular'
'ponga_'
'pi'
'pescar'
'perdida_'
'pec'
'parecio_'
'paises_'
'pad'
'orden'
'oi'
'noticias_'
'necesita'
'naci_'
'modo_'
'meti'
'meses_'
'mayores'
'mad'
'lengua'
'japoneses_'
'ito'
'irr'
'irme'
'invierno_'
'hor'
'hon'
'hambriento'
'hagamos_'
'habito'
'guarda'
'grupo_'
'grandes'
'gas_'
'firma'
'experiencia_'
'estuviste_'
'escucha_'
'erte'
'enojado'
'empeora'
'duerme_'
'drogas'
'doy_'
'doble_'
'disparo_'
'dicho'
'deseando_'
'descubrio_'
'deb'
'cumplir_'
'culpable'
'cuente'
'compo'
'cometido_'
'cometi'
'chicos'
'bo_'
'baja_'
'ayudarle'
'at'
'apura'
'almuerzo_'
'agrada_'
'acusa'
'acer'
'ace'
'york_'
'vuelva'
'viajar'
'viaja'
'vas'
'vacio'
'tuvieron_'
'turno'
'tormenta_'
'tormenta'
'tia_'
'tene'
'sueldo'
'sem'
'respondio_'
'rec'
'rato_'
'raf'
'quitar'
'pur'
'probar'
'principio'
'primavera_'
'pos'
'ponga'
'platos'
'pastel'
'pas'
'oto'
'oscuro'
'olvidar'
'oli'
'oir'
'numero'
'murieron_'
'mujeres'
'mpa'
'mid'
'mejora'
'maquina_'
'llegamos_'
'lec'
'ladra'
'inse'
'impr'
'ias'
'huel'
'hice'
'gur'
'gar'
'fuerza'
'fracaso'
'fingio_'
'eti'
'esqui'
'equivocada'
'enviar'
'elo_'
'elegi'
'ea'
'duda_'
'dra'
'discurso_'
'desayuno_'
'corbata_'
'conversacion'
'completa'
'cartera'
'carretera'
'cargo_'
'camion'
'cabe'
'arruina'
'arroz_'
'area'
'apr'
'amiga_'
'aire'
'aceptar'
'able'
'aba_'
'vale'
'uro'
'trate_'
'trae_'
'traduc'
'torta_'
'tiva'
'timido'
'taxi_'
'tado'
'sorprendi'
'sonrisa'
'sonar_'
'sonando'
'sig'
'saludable'
'respira'
'relaja'
'regreso_'
'recuerdo'
'quin'
'queja'
'prueba'
'prometi'
'preparando_'
'preferido'
'popular_'
'pone'
'pon_'
'politica'
'poblacion_'
'paseo_'
'partido'
'paris_'
'ordenador'
'noticia'
'not'
'negocios'
'necesitas'
'ncia'
'nar'
'musico'
'muerto_'
'morir_'
'molestar'
'metio_'
'memoria'
'mar_'
'manten'
'lus'
'loca'
'lleve_'
'linea_'
'land'
'lam'
'kioto'
'jugador_'
'jovenes_'
'japones_'
'irte_'
'iremos_'
'inutil'
'intenta_'
'incendio'
'importar_'
'impidio_'
'ici'
'ial'
'horrible'
'ham'
'gran'
'gasta'
'famoso_'
'estu'
'estar'
'esquiar'
'entre'
'engano'
'enfadado_'
'empezando_'
'emergencia'
'elegir_'
'domingo'
'distinguir_'
'dire_'
'dices_'
'despierto_'
'debia_'
'debi_'
'dano'
'corto'
'contento'
'confio_'
'comporta'
'comienza_'
'colga'
'club_'
'casarse_'
'caminando_'
'bul'
'bor'
'bal'
'apresura'
'am'
'alrededor'
'agradable'
'ag'
'zca'
'voz'
'viernes'
'vienes_'
'vieja'
'vie'
'vesti'
'veo'
'vemos_'
'vac'
'tur'
'tratar'
'traeme_'
'suicid'
'sonrie'
'sirve'
'sion_'
'sere_'
'sencillamente_'
'segura'
'segundo'
'salido_'
'sacar_'
'saca'
'roto_'
'recuper'
'quedado_'
'pto'
'profundamente_'
'prestar_'
'pon'
'plata'
'picnic'
'pesim'
'perdona'
'opinion_'
'oc'
'nti'
'nta'
'nie'
'nevar'
'mit'
'mismos'
'mis'
'mire_'
'mirada_'
'mari'
'mando_'
'lon'
'loco_'
'llueve_'
'lastimar'
'juga'
'jes'
'intente_'
'int'
'indica'
'ilegal'
'hubieras_'
'hombres'
'hacemos_'
'gusto'
'gua'
'gir'
'frase'
'francia_'
'fluid'
'firme'
'estaras_'
'esperamos_'
'escritor'
'equivoca'
'ejemplo'
'disfruta'
'dirigi'
'diferente_'
'despedido'
'deli'
'dando_'
'cultura'
'conduce_'
'conc'
'comprende'
'cio_'
'cier'
'cho_'
'cerdo'
'casas_'
'carga'
'cancela'
'cambiado_'
'bonito'
'bolsa_'
'arre'
'ani'
'anda'
'agradable_'
'admitio_'
'ye'
'viva'
'visite_'
'vir'
'vendi'
'uv'
'ult'
'top'
'tocar'
'tendremos_'
'supiera_'
'sto'
'significa'
'servir'
'sentir_'
'sel'
'secreto_'
'sco'
'satisfecho'
'sano'
'san'
'robo'
'repara'
'recuerdas_'
'rapidamente'
'radio_'
'puse_'
'puntual'
'prohibido_'
'preci'
'podriamos_'
'piso_'
'pensando'
'pelear'
'peces_'
'partir_'
'pantalones'
'or_'
'necesario'
'montanas'
'masc'
'maravillosa'
'maquina'
'mantuvo_'
'llevas_'
'llevara_'
'llegaron_'
'lid'
'leo_'
'lapiz'
'jam'
'italia'
'invento_'
'ine'
'indi'
'ian_'
'hubiese_'
'heroe'
'hablante_'
'gustar'
'gritar'
'gobierno_'
'fil'
'extranjeros'
'exito_'
'espera'
'escribi_'
'escondi'
'escas'
'eres'
'durmiendo'
'dores_'
'dist'
'discutir_'
'disculpar'
'dir'
'dete'
'despierto'
'despi'
'desafortunadamente'
'debio_'
'dale_'
'cuest'
'cub'
'cuanta_'
'ct'
'cri'
'corbata'
'confia'
'comportamiento_'
'coc'
'clav'
'ciones'
'choc'
'chica'
'cerra'
'case'
'canciones_'
'caballos'
'caballo'
'burl'
'bla'
'bebio_'
'bala'
'aterr'
'asustado'
'aspecto'
'asegurar'
'apagar_'
'america_'
'agarro_'
'adivina'
'acabado_'
'zu'
'yenes'
'volar'
'violencia'
'vigila'
'verme_'
'usar'
'uen'
'tun'
'tranquilo'
'traje'
'traer'
'teo'
'soy'
'sosten'
'sorprendido'
'sar'
'ros'
'romper_'
'rog'
'ris'
'rie'
'reuni'
'quedamos_'
'preguntale_'
'pollo'
'pio'
'pintura_'
'pertenece'
'perfectamente'
'perdone'
'pen'
'ordenador_'
'ofrecio_'
'nuevos_'
'nia'
'nari'
'muere'
'mud'
'mp'
'marido'
'mantener'
'mandar'
'londres_'
'llena'
'llegar'
'lio'
'lan'
'jar'
'interrumpi'
'ida_'
'hermoso'
'hagan_'
'habido_'
'gri'
'granja'
'gal'
'fri'
'felices_'
'ez'
'estudiando'
'esti'
'estas'
'escap'
'ero_'
'entrada_'
'engana'
'enfadada'
'encuentre'
'enamorado'
'echar_'
'dormi_'
'digo_'
'det'
'deporte_'
'dejare_'
'cuerda'
'cue'
'crimen'
'corre_'
'conversa'
'cont'
'computador_'
'compre'
'ces_'
'canto_'
'cantidad_'
'biblioteca_'
'bat'
'barr'
'au'
'ato'
'artista'
'ara'
'alo'
'ala'
'ago'
'afuera_'
'ados_'
' ¿ '
'via'
'ventanas'
'valor'
'unir'
'ud'
'tumba'
'traves_'
'tiro_'
'tipo'
'terremoto'
'tar_'
'suceder'
'suave'
'sm'
'sentir'
'sas'
'sangre'
'sab'
'rojo_'
'rendir'
'regrese'
'regalos_'
'ref'
'ran_'
'quia'
'queso_'
'quejando'
'publica'
'presta'
'pintar_'
'permiso_'
'periodico'
'pega'
'parada_'
'papa'
'pagina_'
'ocupar'
'octubre'
'nuevamente'
'nse_'
'muneca'
'mini'
'min'
'menti'
'maravilloso'
'maneja'
'madera'
'luces_'
'llueve'
'llover_'
'llegaste_'
'lle'
'llamado_'
'leyo_'
'leye'
'lentes_'
'lentamente'
'lei'
'jura'
'ig'
'hoja'
'helado_'
'hacerme_'
'gustas'
'gu'
'grupo'
'gracioso'
'gra'
'gia'
'gafas'
'fuji'
'frecuencia_'
'flor_'
'fiebre'
'far'
'fal'
'estudia'
'esi'
'escuche'
'escuchando_'
'escalera'
'ensena_'
'eno'
'emb'
'eleccion'
'ele'
'ee'
'doce_'
'disp'
'discurso'
'disculpa'
'diciendo'
'diario_'
'descon'
'depend'
'dedo'
'corriendo'
'correo'
'compara'
'comes_'
'coma'
'colina'
'cid'
'chas'
'celebra'
'casada'
'cado'
'bella_'
'baile'
'ayudarnos'
'aun'
'asusta'
'asiento_'
'ascensor'
'arboles_'
'apariencia'
'ambos'
'ambi'
'altura'
'adora_'
'acordar'
'vo_'
'visita'
'violin'
'vinieron_'
'vender_'
'vamos'
'utiliza'
'ulos'
'u_'
'trafico'
'toalla'
'termine_'
'tanta_'
'suenos'
'seria'
'roto'
'rodilla'
'rin'
'rehuso_'
'reg'
'rc'
'ram'
'quilla'
'quereis_'
'puls'
'pudo'
'profesora_'
'producto'
'primo'
'poniendo_'
'planeo_'
'pica'
'pertenece_'
'oso_'
'orgullosa_'
'opcion'
'olvide'
'ocupa'
'ocultar_'
'nuevos'
'nota'
'nom'
'nin'
'negocio_'
'nado'
'mundial'
'multitud_'
'montar_'
'mirar_'
'mio_'
'mil'
'mante'
'malas_'
'luego'
'luce_'
'llovi'
'llegare'
'lla_'
'linda_'
'libera'
'levantarse_'
'lentes'
'izo'
'intencion'
'ino'
'iguales'
'hojas_'
'hagas'
'hablamos_'
'ge_'
'funeral'
'francesa'
'fest'
'fantasmas'
'evi'
'esperemos_'
'espe'
'escu'
'escritorio_'
'escala'
'entregar'
'eng'
'enemigos'
'encontraste_'
'ejercicio'
'ear'
'disculpas'
'dese'
'des_'
'deportes'
'cubierta_'
'cruza'
'cru'
'cortina'
'convencio_'
'conten'
'consejos'
'conocio_'
'conductor_'
'coge_'
'cincuenta_'
'cari'
'cali'
'cabra'
'breve'
'boton_'
'blanca'
'bailar_'
'azucar_'
'ave'
'aumenta'
'arregla'
'ara_'
'aplica'
'apago_'
'anillo_'
'angel'
'amigas'
'amente'
'aleja'
'abra'
'abogado_'
'zoologico'
'zca_'
'vosotras'
'viste'
'vengas_'
'veamos_'
'tura_'
'traiga'
'traer_'
'trabaja'
'tiempos'
'tengo'
'temperatura_'
'tab'
'supone_'
'suma'
'sucio'
'sonrio'
'salga_'
'saldr'
'rit'
'revisa'
'repro'
'reme'
'recibido_'
'reci'
'razonable'
'pudimos_'
'proteger'
'pronuncia'
'promesas'
'programa'
'previ'
'pres'
'podido_'
'peso_'
'pensado_'
'pelota'
'pedido_'
'pata'
'pasada_'
'panuelo'
'orm'
'olvidad'
'odian'
'numeros'
'nud'
'nubes'
'nta_'
'nombres'
'necesitar_'
'molesto'
'mejilla'
'mapa_'
'llovio_'
'lloro_'
'ki'
'izo_'
'ivo'
'isla_'
'inglaterra'
'infl'
'ier'
'ho_'
'hielo'
'hel'
'guste_'
'grito_'
'gast'
'fla'
'fines_'
'fat'
'expo'
'experto'
'estupido_'
'estupendo'
'ers'
'ensenar_'
'enseguida'
'eni'
'eleva'
'duda'
'dormi'
'diria_'
'diri'
'deuda'
'demasiada_'
'delante_'
'dejan'
'decid'
'dama'
'curiosidad'
'cur'
'cul'
'cruel'
'cree'
'convenci'
'convencerl'
'control'
'consum'
'compro'
'clara'
'celoso'
'ccion'
'castiga'
'cantante'
'cancer'
'canadienses'
'camina'
'cada'
'busco_'
'brilla'
'bles'
'billetera'
'bia'
'ati'
'ast'
'ase'
'armario'
'apoyo_'
'apo'
'apartamento'
'animal_'
'ame'
'alm'
'alb'
'ahoga'
'agradeci'
'agotado'
'agarra'
'abrir'
'abandono_'
'vuelo_'
'vivi'
'viniste_'
'viento'
'vende_'
'velocidad'
'vela'
'tomara_'
'tocando_'
'testigo'
'test'
'termino'
'televisor'
'tecn'
'sucedio'
'steis'
'sordo'
'sor'
'sonreir'
'soltero'
'siga'
'sencillo'
'salvo'
'salid'
'sacar'
'sabias_'
'resu'
'rest'
'relajar'
'record'
'recom'
'rechazo_'
'raton'
'racion'
'quejas'
'quedara_'
'quedan_'
'pun'
'proyecto_'
'presentes'
'poca_'
'pobre_'
'piedra_'
'piedra'
'pida'
'pesado'
'permiti'
'paga'
'oro_'
'ole'
'ocurrio'
'ocho'
'necesite'
'ndi'
'ncia_'
'nadando'
'mudar'
'miente'
'mento'
'medicamento'
'mat'
'marchar'
'manejar_'
'mama'
'llevan_'
'llamaste'
'llamada_'
'letra'
'lamenta'
'lab'
'ky'
'jeta'
'irse'
'invi'
'intentarlo'
'impuestos'
'improbable_'
'impe'
'iga'
'if'
'ideas_'
'ibas_'
'hechos_'
'hare'
'haber'
'gru'
'gallina'
'fum'
'fila'
'fico'
'fantas'
'explicacion'
'ete'
'estos'
'espejo'
'escondiendo_'
'escenario'
'eo_'
'encia_'
'encanta'
'eg'
'durmio_'
'dura_'
'diverti'
'disfraz'
'dijiste'
'despert'
'desp'
'desh'
'dep'
'demo'
'deme_'
'cuer'
'creo'
'copia'
'convirtio_'
'conti'
'conocen_'
'confundi'
'conduci'
'condiciones'
'comprendi'
'colectivo'
'coger'
'chocolate'
'chico'
'cero'
'cansados'
'campo_'
'beso'
'autos_'
'audi'
'atrapado'
'atico'
'asa'
'arti'
'aprecio_'
'ap'
'ane'
'alternativa'
'alcanzar_'
'adios'
'accidentes_'
' ? ¿ '
'volviendo_'
'volvera'
'voluntario'
'verla'
'venden_'
'vago'
'usando_'
'tura'
'trop'
'toria'
'tiene'
'tia'
'terrible_'
'techo'
'stre'
'som'
'sole'
'sigue'
'semanas_'
'satisfecho_'
'rock'
'rle_'
'rieron'
'ridiculo'
'revel'
'reporte'
'regla'
'rd'
'queso'
'quedaron_'
'prisionero'
'primavera'
'presidente'
'preguntarle_'
'post'
'ponerse_'
'polvo'
'poder'
'podamos_'
'pit'
'perdon'
'pela'
'pel'
'pasto'
'pajaro'
'olvida'
'nueve'
'nove'
'noches'
'nes'
'negro_'
'negra'
'necesitaba'
'necesidad_'
'multitud'
'mintio'
'miel'
'mete'
'medita'
'mande'
'maleta'
'logro_'
'local'
'lleve'
'lig'
'lee'
'lastima'
'lanza'
'junta'
'izado'
'itu'
'invitacion'
'ins'
'inm'
'informacion'
'incendio_'
'icion'
'human'
'hermanas'
'herido_'
'hecha_'
'hablaba_'
'haberse_'
'gustaba'
'guapo'
'gl'
'gio_'
'gado'
'exig'
'eva'
'estuvimos_'
'estado'
'escuchando'
'enojado_'
'emocionado'
'embr'
'eis_'
'ed'
'economic'
'dulces'
'dr'
'disponible'
'digan'
'dificultad'
'detesto_'
'destino'
'desnudo'
'deshacer'
'dero'
'dedo_'
'deberes_'
'cuerpo'
'credito'
'cosecha'
'corte_'
'cortar_'
'copia_'
'consi'
'consegui'
'computadora'
'comodo'
'comier'
'cocin'
'coches'
'ck'
'cheque'
'carrera_'
'cantante_'
'canta_'
'bote'
'ben'
'belleza'
'banca'
'aspir'
'asesino'
'asesinado'
'arma_'
'aproximadamente_'
'aparecio_'
'alcalde'
'agre'
'agrada'
'adas'
'activ'
'acompanar'
'aburri'
'xim'
'vuelo'
'vol'
'visa'
'vid'
'verguenza'
'vengan'
'ut'
'ultimos_'
'tv'
'triste_'
'trafico_'
'trabajador'
'tortu'
'toques_'
'toma'
'tien'
'tercer'
'tem'
'sugirio_'
'sonrio_'
'silencio_'
'sicion'
'servicio'
'sentimientos_'
'sea'
'sat'
'sac'
'ruso'
'rod'
'rind'
'rid'
'retrasa'
'responsable_'
'resi'
'repetir'
'relacion_'
'rel'
'reglas_'
'recientemente'
'rapidamente_'
'querer_'
'quejar'
'quedes_'
'quedas'
'pusieron_'
'prove'
'principio_'
'preguntar_'
'pref'
'postu'
'posibilidad_'
'ponte_'
'pierna_'
'piensan_'
'permitir_'
'pera'
'pedazo'
'pate'
'pasas_'
'ota'
'ordeno_'
'oral'
'ones_'
'odia'
'nto'
'muertos'
'moto'
'moder'
'mexico'
'mantenga'
'mac'
'lucha'
'limpio'
'liber'
'lento'
'juzg'
'jer'
'iste'
'iria_'
'iri'
'ira'
'ior'
'inver'
'ingreso'
'imagin'
'illo'
'id'
'ice'
'hipo'
'hielo_'
'harias_'
'har'
'hambre_'
'hall'
'habr'
'hable'
'habilidad'
'gui'
'guardia'
'gerente'
'fruta_'
'fracasa'
'formas'
'favorito_'
'expe'
'eta_'
'estuvieron_'
'estre'
'esposo_'
'espacio'
'enterra'
'enorme'
'encontra'
'ena'
'emocion'
'efectivo'
'ect'
'dudas'
'divertir'
'div'
'dil'
'digo'
'dientes_'
'dien'
'diario'
'devolver'
'desv'
'delicioso'
'definitivamente_'
'decepcionado'
'dame'
'cultiv'
'cuida_'
'crit'
'cria'
'costumbre'
'corta_'
'convencido_'
'continuar'
'conocen'
'cometio_'
'ciego'
'chicago'
'cercana'
'caza'
'capitan_'
'calla'
'bonita_'
'bomba_'
'batalla'
'aumento'
'atrasado'
'ataca'
'asistir_'
'arqu'
'arena'
'arboles'
'aprendiste_'
'aprendido_'
'anunci'
'alz'
'alfombra'
'ales'
'ale'
'ahorra'
'acompan'
'aci'
'accion'
'ac'
'zado'
'vivimos_'
'visitado_'
'vieron_'
'viento_'
'uta'
'us_'
'uda'
'traduci'
'torn'
'tigre'
'tampoco'
'tam'
'supo_'
'superar'
'sucedio_'
'stro'
'sobrevivi'
'sistema_'
'significado_'
'sho'
'seme'
'segundo_'
'san_'
'saltar'
'saliera_'
'rota'
'rey'
'revol'
'retr'
'reto'
'respon'
'respecto_'
'requiere_'
'requ'
'repente'
'recoger'
'rece'
'realiz'
'rea'
'quis'
'puedas'
'prometo_'
'preocupes'
'playa_'
'pinto_'
'pierna'
'piensas'
'piensa'
'permite_'
'pastel_'
'pasaje'
'paga_'
'ost'
'ordena'
'oh'
'ocupados'
'ocu'
'notas'
'nen'
'muebles_'
'mora'
'mochila'
'millones_'
'llorar_'
'licencia_'
'len'
'leccion'
'juicio'
'jan'
'invitados'
'inteligentes'
'importantes'
'importancia'
'ima'
'ifica'
'ienta'
'ica_'
'hil'
'hermoso_'
'hermanas_'
'hablara'
'genio'
'frase_'
'fisica'
'fia'
'fan'
'extranjera'
'excusa'
'estudio'
'estoy'
'entero'
'enfr'
'enc'
'enamora'
'empleados'
'elefante'
'ejercito'
'educacion_'
'dobl'
'divid'
'divi'
'disparar'
'dibujo'
'descubrir_'
'desc'
'derrota'
'deport'
'dentista'
'def'
'dedico_'
'dec'
'cuidar'
'cubr'
'ctiv'
'crei_'
'crei'
'crees'
'crece'
'controlar'
'contestar_'
'contactar'
'considerar'
'conozca'
'conoce'
'conf'
'comunmente_'
'computador'
'comiendo'
'clima'
'cla'
'chiste'
'charla'
'chaqueta'
'cenar_'
'celular'
'cel'
'casualidad_'
'caluroso'
'callado'
'caliente_'
'bru'
'brazo_'
'baila'
'az'
'ayudarte_'
'atractiv'
'atl'
'astron'
'asc'
'arriesga'
'aro'
'anima'
'amp'
'alumnos'
'alergico_'
'afortunado'
'adi'
'adel'
'aban'
'vuelva_'
'vu'
'viniera'
'venc'
'vari'
'ura_'
'un'
'ues'
'uel'
'triunfar'
'trate'
'transito'
'trabajas'
'teoria_'
'tend'
'teme_'
'telefonic'
'talentos'
'talento'
'sujeto'
'solicit'
'simple'
'shi'
'sever'
'senta'
'seguida'
'salvar_'
'sale'
'sabra'
'sabian_'
'sabes'
'rueda'
'rosa'
'romp'
'rma'
'rla'
'rimi'
'riesgo'
'ricos'
'reuniones'
'retraso'
'resultar'
'responde'
'regalar'
'rega'
'recog'
'rayo'
'quieto'
'queta'
'querido_'
'quedando_'
'prohib'
'profesora'
'prob'
'pri'
'prestam'
'preparo_'
'preparar_'
'posicion'
'planea_'
'piscina'
'piernas_'
'piense'
'pidiendo_'
'pez_'
'peleando'
'paz_'
'pasatiempo_'
'pasajeros_'
'partes'
'pare_'
'oscureci'
'oscura'
'opon'
'oficial'
'ocultando_'
'ntes_'
'nio'
'nata'
'nacional'
'nacion'
'murio'
'mue'
'movil'
'mostrar'
'millas_'
'merece'
'marin'
'mantente_'
'llor'
'llegado'
'llamo'
'llamada'
'litera'
'lider'
'levantarme_'
'lati'
'lados'
'ku'
'junio'
'jovenes'
'ite'
'ismo'
'investiga'
'injust'
'ina_'
'in_'
'impresiona'
'idiomas_'
'idiomas'
'icul'
'icos'
'haya'
'harvard'
'hablemos_'
'guste'
'gue_'
'grita'
'grado'
'gorda'
'gio'
'general'
'gafas_'
'frente'
'fotografias'
'formulario'
'fondo_'
'fascina'
'familiar'
'existe'
'eu'
'estrella_'
'espi'
'escuchado_'
'escalar_'
'ende'
'end'
'encerr'
'encendio_'
'empezaron_'
'empece_'
'ef'
'eando'
'doce'
'divorcio'
'divertido_'
'discut'
'desierto'
'desca'
'desat'
'desaparecio'
'dejem'
'dedos'
'cris'
'criad'
'correos'
'cop'
'consigue'
'conocia'
'confundido'
'condena'
'conclu'
'compromiso'
'cocinando'
'cio'
'cil'
'cientifico'
'cial'
'chup'
'chaqueta_'
'cepilla'
'casar_'
'cante'
'cancer_'
'cam'
'caballero'
'bordo'
'bomba'
'bolso'
'bienvenido'
'bienvenida'
'baloncesto'
'avis'
'arru'
'arresta'
'aquello'
'apaga_'
'ancian'
'amos'
'alquila'
'almorzar_'
'agen'
'af'
'acuso_'
'acuerdas_'
'abuela'
'abri_'
'abri'
'zorro'
'web'
'volvi_'
'verlo_'
'vengo_'
'usualmente_'
'uo'
'ude'
'ucion'
'tud'
'trece_'
'traido'
'trabaje_'
'trabajado_'
'torre'
'teniendo_'
'temo'
'tec'
'tat'
'tari'
'tantos_'
'stica'
'sonr'
'siga_'
'sientes'
'sid'
'serio_'
'separa'
'sente'
'seguros_'
'saque_'
'saluda'
'ruidos'
'rri'
'rra'
'revista'
'retraso_'
'retirar'
'resultado_'
'respeta'
'resp'
'remedio_'
'relacion'
'ques'
'propia'
'profundo_'
'preparar'
'preparado'
'preocupa_'
'pregunte'
'precios'
'precio'
'pose'
'pongas_'
'poemas'
'plato_'
'planeta'
'planes'
'planeando_'
'pizza_'
'pistola_'
'piloto'
'pillo_'
'pies_'
'pies'
'pide'
'petroleo'
'persuadi'
'pers'
'peri'
'perfecta'
'perf'
'perdon_'
'particip'
'ov'
'organiza'
'ordenes'
'oirte'
'oferta_'
'ocurrir'
'negocios_'
'naturaleza'
'mover_'
'mosl'
'mono'
'moleste'
'molesta_'
'micro'
'mias'
'mento_'
'memoria_'
'mate'
'mapa'
'manten_'
'lugares_'
'llueva'
'llamaba'
'limpio_'
'lenguas_'
'lastima_'
'lagrimas'
'kilo'
'jugamos_'
'jue'
'jas'
'itar'
'ipad'
'inventa'
'interes_'
'inde'
'inclino_'
'impu'
'impres'
'impo'
'ibamos_'
'ian'
'humor_'
'his'
'herir_'
'hawai'
'harta'
'hara'
'hablare'
'golf_'
'general_'
'gen'
'garganta'
'galletas_'
'g_'
'futuro_'
'funcion'
'frut'
'fro'
'franc'
'fotografia_'
'flore'
'fingi'
'fallo'
'falda'
'explicar_'
'exc'
'exact'
'estrict'
'estrellas_'
'esperad'
'escriba_'
'escondido'
'eria_'
'entr'
'enojada'
'empuj'
'ejercicio_'
'duerme'
'dud'
'divorcia'
'director'
'dio'
'dif'
'dic'
'devolvi'
'detuv'
'despierta'
'despertar_'
'desperdici'
'deseo'
'desea_'
'descar'
'derr'
'dara_'
'cula'
'cuen'
'cuadro_'
'creyo_'
'creen_'
'cre'
'costar'
'corr'
'contrato_'
'construye'
'confia_'
'comprarlo'
'colecciona'
'cobarde'
'claramente_'
'cis'
'circul'
'cicl'
'cert'
'cerrados'
'cere'
'cent'
'cd'
'cau'
'casarte'
'cand'
'cami'
'cambie_'
'calvo'
'cajon'
'cabello_'
'bonito_'
'bell'
'bar_'
'bandera'
'bajar_'
'ayudaria'
'averiguar'
'averi'
'av'
'atrap'
'asia'
'aseguro_'
'articulo_'
'ari'
'apoya'
'antic'
'andando_'
'ambas_'
'amarillo'
'aman'
'alguno_'
'ahorrar'
'ados'
'adoro_'
'ador'
'adolescente'
'zado_'
'vuelvas_'
'voy'
'vistazo_'
'viajo_'
'verti'
'verdadera_'
'venid_'
'vendre_'
'val'
'uad'
'tuvi'
'tru'
'trataba_'
'tras'
'traducir_'
'tonto_'
'terr'
'termine'
'teatro'
'tardar'
'sust'
'suponia_'
'sueter_'
'suena'
'suc'
'sube'
'sobra'
'sintie'
'simple_'
'sepas_'
'sangra'
'salva'
'saliendo_'
'rv'
'roma'
'rojas'
'roc'
'resolver'
'repit'
'regal'
'recuperar'
'rdi'
'quieren'
'pud'
'prov'
'pros'
'profund'
'principiante'
'primos'
'preocupado'
'preocup'
'pren'
'postre'
'pospon'
'poner'
'pond'
'poema_'
'po_'
'pluma'
'placer'
'pintar'
'pierda'
'pesadilla'
'pesada'
'permite'
'permiso'
'pensam'
'pensaba'
'participar'
'paquete_'
'papas'
'ote'
'osos_'
'olla'
'odiaba'
'obsequio'
'obs'
'obedecer_'
'nieg'
'nevando'
'nero'
'negocia'
'nec'
'nado_'
'museo_'
'muchisimo'
'motivo_'
'moneda'
'mojad'
'mod'
'mirad'
'miga'
'miembro_'
'memoriza'
'mbo'
'material'
'mantiene_'
'mantequilla_'
'manejar'
'malet'
'mala'
'mai'
'magi'
'lujo'
'luc'
'lt'
'ls'
'llovera'
'llegaras_'
'leyendo'
'ler'
'kioto_'
'juegue'
'jaula'
'italiano'
'internet'
'instituto'
'inocencia'
'ino_'
'incapaz_'
'imi'
'imagine_'
'igual'
'ignora'
'iente'
'idos'
'ib'
'iar'
'hierro'
'helicoptero'
'hal'
'hablaba'
'habitual'
'h_'
'gun'
'grama'
'gote'
'gos'
'gori'
'ganado_'
'gada'
'fui'
'fuente'
'fondo'
'finalmente'
'feo'
'explo'
'experimento'
'excelente_'
'estrella'
'estarias_'
'estadounidenses_'
'esperan'
'eramos_'
'equipa'
'enviar_'
'enfrenta'
'encuentr'
'encontrarl'
'empleo_'
'empleados_'
'empezado_'
'emocionante'
'embargo'
'elecciones'
'efecto'
'duele'
'drog'
'dona'
'diste_'
'distancia_'
'disfrutar'
'dimi'
'diferentes_'
'dieta'
'dici'
'describ'
'descansar'
'dejad'
'declara'
'deberiais_'
'danos'
'daba_'
'cuyo_'
'cuida'
'cuerpo_'
'cuatro'
'contam'
'contado_'
'consegui_'
'conoces'
'congela'
'confirm'
'cond'
'compra_'
'complicado'
'completo_'
'comete_'
'comenza'
'comence'
'cole'
'cate'
'castillo_'
'carbon'
'captura'
'capit'
'capaces_'
'cambia_'
'calenta'
'calcetin'
'bromas'
'brillante'
'botella'
'bli'
'billete'
'bella'
'barba'
'baje'
'bajar'
'azules'
'azul_'
'ayudara_'
'avergonzado'
'avent'
'atrapar'
'arte_'
'arse_'
'arana'
'apuesto_'
'apu'
'aprobo_'
'apla'
'aparte_'
'amas'
'amarg'
'alma'
'alimentar_'
'alcanzar'
'alcanza'
'ahorro'
'ahori'
'agradecido_'
'afeit'
'admit'
'adelantado'
'actual'
'act'
'acostumbrada_'
'acc'
'acabar_'
'abra_'
'abandona'
'zoo'
'yen'
'vuelve'
'volveria'
'vole'
'viejos_'
'vers'
'vere'
'verde_'
'vent'
'veas'
'vayan'
'vano'
'van'
'valla'
'uvas'
'ust'
'urr'
'urgente'
'trae'
'titu'
'tera'
'tendria_'
'temer'
'tela'
'tej'
'tarr'
'supiera'
'supermercado'
'sug'
'sueles_'
'suelen_'
'sucedie'
'sub'
'soporto_'
'sonido_'
'solucion_'
'sobrevivir'
'sivo'
'seriamente_'
'seras_'
'seguridad_'
'seguido_'
'segui_'
'sean_'
'sca'
'salieron_'
'sali_'
'sabr'
'rueb'
'rto'
'rnos'
'rif'
'resfria'
'repe'
'rem'
'rellen'
'refrigerador'
'recuerda'
'recorda'
'recogio_'
'reca'
'rana'
'rab'
'quite'
'pudiera'
'pti'
'psi'
'provoca'
'programa_'
'profesional'
'productos_'
'privado'
'prisa_'
'principal'
'presente'
'preocuparse'
'preferida'
'pot'
'pongo_'
'plancha'
'pl'
'pizza'
'piernas'
'pico'
'persi'
'pero'
'perd'
'peligro_'
'partir'
'pali'
'pagado_'
'orgulloso'
'organ'
'orejas'
'obtuv'
'obra_'
'negocio'
'naviden'
'nativo_'
'muriendo'
'mur'
'motor'
'mostra'
'monta'
'modelo'
'miles_'
'miembros_'
'metros_'
'menor'
'mencion'
'meda'
'martes'
'mara'
'male'
'logr'
'listos'
'linea'
'linda'
'lia'
'levantar_'
'levant'
'lea_'
'lavo_'
'lar'
'juguete'
'itas'
'irte'
'invitar'
'investigacion'
'inva'
'intentado_'
'inesperad'
'imagen'
'ilar'
'identi'
'iden'
'ideas'
'iban_'
'huy'
'humanos'
'hokkaido'
'hijas'
'haces'
'guantes'
'gon'
'gene'
'gemel'
'ganado'
'furioso'
'funcionar'
'fu'
'fon'
'fle'
'fic'
'famosa_'
'famosa'
'fac'
'ez_'
'ext'
'explicacion_'
'excelente'
'europa_'
'estuviera'
'estudie_'
'estres'
'estacionar'
'esperas'
'esperare_'
'especiali'
'especial_'
'espacio_'
'escrito'
'escribe'
'erd'
'entren'
'ento_'
'ental'
'enta_'
'enoj'
'enfad'
'encontrare'
'encontraras_'
'enciende_'
'empezamos'
'empe'
'ece'
'ec'
'eado'
'domin'
'documentos'
'discutir'
'disc'
'dificultades'
'detenido'
'desprecia'
'despre'
'desgracia'
'desco'
'demas_'
'dem'
'deje'
'defect'
'decirte'
'decia_'
'decepcion'
'debiste_'
'dades'
'curso_'
'culpable_'
'cuidadosamente'
'cuerda_'
'cta'
'critica'
'conven'
'contrata'
'contrario'
'constru'
'considerado_'
'conse'
'conocimos'
'conduc'
'concie'
'concentrar'
'comprender_'
'comp'
'comimos_'
'cometa'
'coj'
'cod'
'club'
'claro'
'cima_'
'chino_'
'char'
'cerrado'
'causo_'
'cata'
'caro_'
'cambiado'
'calles'
'calcul'
'caballero_'
'busque_'
'bon'
'bili'
'bebo_'
'basura_'
'ballena'
'ayudas'
'ayudame_'
'ayudado'
'atar'
'ataque_'
'asumo_'
'aste_'
'arm'
'ard'
'aquel'
'apunta'
'apropiad'
'apellido'
'aparece'
'anad'
'americano'
'amenaza'
'alimento'
'alergi'
'alegre'
'ais'
'africa'
'admiti'
'acudi'
'actriz'
'acerco_'
'abre'
'abraza'
'abierta_'
'abandonar_'
'abajo_'
'zos_'
'zona'
'zon'
'yu'
'voto'
'voluntad'
'visi'
'vienen_'
'vidas'
'ventanas_'
'veneno'
'vei'
'vecino_'
'vecindario'
'valios'
'uoso'
'umb'
'ulo'
'ueb'
'tratado_'
'tranquila'
'tradicion'
'trabajan_'
'trabajadores_'
'trabajaba_'
'tire'
'texto'
'tesoro'
'tembla'
'tarda_'
'talla'
'sushi'
'supe_'
'sugerencia'
'suda'
'sopl'
'solia'
'soldado_'
'social'
'siesta'
'senti'
'sentad'
'sensible'
'segui'
'sc'
'satisfac'
'salt'
'rtu'
'rosas'
'rlo_'
'rim'
'riendo'
'reza'
'revista_'
'reunir'
'ret'
'respuestas_'
'responsabilidad'
'reparar_'
'repa'
'regular'
'recomend'
'reac'
'rad'
'rac'
'quete'
'quedara'
'puesta_'
'puede'
'publico_'
'proteger_'
'prote'
'probar_'
'principal_'
'prima'
'preocupes_'
'ponl'
'politica_'
'podras_'
'podia'
'pobres'
'plaza'
'platano'
'pira'
'pilla'
'picante'
'pertene'
'personalmente'
'permaneci'
'periodicos'
'pelea_'
'pein'
'pecho'
'patio'
'pasear'
'pasaron_'
'pal'
'paginas'
'ord'
'opciones'
'opcion_'
'oni'
'one'
'oiste_'
'ofend'
'ocupados_'
'objeto'
'nit'
'ney'
'necesito'
'necesitamos'
'ndose_'
'nariz'
'naranjas'
'murier'
'muerta'
'mpo'
'mot'
'mordi'
'mol'
'metro_'
'metodo'
'menu'
'mentido'
'melodia'
'may'
'materna'
'marcho'
'madr'
'madera_'
'luchar'
'lograr'
'logo'
'llevare_'
'llevamos_'
'll'
'lindo_'
'limon'
'limite'
'libra'
'leg'
'lavadora'
'ladron'
'justo'
'juntar'
'jugaba_'
'jubil'
'jazz'
'jarr'
'iti'
'iste_'
'isi'
'iones'
'involucra'
'intr'
'intercambi'
'insulto'
'insi'
'ini'
'informa'
'incidente'
'impact'
'imo'
'imita'
'ignoran'
'iento'
'iendo'
'iba'
'huyo_'
'horn'
'hacerse_'
'habi'
'gras'
'golpear'
'gobierno'
'fuertes'
'fueras_'
'forza'
'fija'
'fie'
'fiar'
'feri'
'fe_'
'familias'
'falso'
'falda_'
'fact'
'fab'
'extranos'
'extin'
'expresa'
'explosion'
'exi'
'exce'
'esten_'
'estat'
'estaremos_'
'esperara'
'esfuerzos_'
'escrib'
'escondio_'
'enve'
'env'
'entret'
'entero_'
'enter'
'entenderl'
'ensename_'
'ensalada'
'enm'
'engorda'
'enganar'
'enf'
'encontre'
'ence'
'empresa_'
'embarazada'
'ema'
'em'
'elt'
'electricidad'
'eje'
'ea_'
'documento'
'divertida'
'dimos_'
'digame_'
'diamante'
'devuelve'
'devuel'
'detuvo_'
'despertar'
'despeg'
'descono'
'derechos'
'dejaron_'
'dedos_'
'decidir'
'dado'
'cuido_'
'cuc'
'cua'
'cristian'
'crio'
'criminal'
'crecio_'
'creci_'
'convi'
'contener_'
'const'
'consigo_'
'conocimiento'
'conocerl'
'confuso'
'condujo_'
'condicion'
'concurso'
'comun_'
'competen'
'comercial'
'comentarios'
'colores'
'colon'
'colgo_'
'cle'
'civil'
'ciudadano_'
'cir'
'cinturon_'
'ciervo'
'cesped'
'cep'
'ccion_'
'caye'
'cava'
'casualidad'
'casc'
'casarse'
'casada_'
'cargar'
'capa'
'campe'
'calidad'
'caer_'
'cable'
'botas'
'blanca_'
'bici'
'besa'
'bello_'
'bebie'
'bebida'
'beba'
'ayudo'
'avisar'
'aula'
'atropella'
'atras_'
'atentamente'
'aten'
'asegurate_'
'arab'
'apunto_'
'aplaudi'
'aparecio'
'anota'
'americanos'
'ambulancia'
'amarilla'
'almohada'
'alivia'
'aliento'
'ajusta'
'agit'
'afe'
'adelante_'
'acusado_'
'aconseja'
'acabas_'
'absurd'
'abierto_'
'abandonar'
' . .'
'zas'
'zapat'
'yenes_'
'yendo_'
'wi'
'web_'
'vuelvo_'
'volvier'
'volumen'
'vitamina'
'viniera_'
'viernes_'
'ves'
'vernos_'
'vera'
'vender'
'vend'
'ven'
'vaso'
'vali'
'vacas'
'unid'
'unico'
'und'
'unci'
'ume'
'uj'
'ubi'
'tuviera'
'truco'
'trip'
'traiciona'
'tomate_'
'tomaron_'
'tipos_'
'tinta'
'tifon'
'th'
'terminara'
'termina_'
'tema_'
'tejado'
'teatro_'
'tada'
'supuesto_'
'stic'
'sta_'
'sorpresa_'
'sonriendo'
'solucionar'
'sociedad'
'sit'
'sil'
'sienta'
'sie'
'separado'
'sentarme_'
'sentada_'
'secundaria'
'secuestra'
'salvar'
'sabor'
'sabados'
'rumor'
'rro'
'rostro'
'romantic'
'roll'
'robar_'
'rios'
'ric'
'revis'
'respirar'
'reputacion'
'renuncia'
'religion'
'refle'
'reem'
'recono'
'recomendar'
'reba'
'reb'
'rde'
'rat'
'raro_'
'rar_'
'quien'
'querrias_'
'quedaba_'
'pte'
'pruebas'
'propios_'
'progreso'
'profesores'
'proce'
'proba'
'pretende'
'presenta'
'posibilidad'
'politico'
'poe'
'podre_'
'ple'
'platos_'
'plat'
'pimienta'
'pienso'
'piel_'
'perdieron_'
'perc'
'pell'
'pati'
'pasara'
'paral'
'parad'
'palom'
'pague_'
'oscuro_'
'osc'
'oracion'
'once_'
'ome'
'olv'
'ologia'
'ojo'
'odio'
'obvio'
'obtuvo_'
'obra'
'obligado'
'nue'
'ntar'
'nt'
'nsi'
'normas'
'nev'
'nerviosa'
'negar'
'nda_'
'natural'
'muestrame_'
'muchach'
'mpu'
'mostrarte'
'mire'
'medicina'
'matematicas_'
'marca'
'mang'
'mancha'
'malos'
'malgast'
'malentendido'
'mag'
'maestro_'
'maestro'
'ma_'
'logra'
'logic'
'llevarse_'
'llamarl'
'limpia_'
'lico'
'leo'
'lenguas'
'lagrimas_'
'lac'
'labios'
'kilometros_'
'justi'
'jackson_'
'jac'
'itud'
'italia_'
'iro'
'inu'
'interru'
'interesada'
'interesa'
'interes'
'inquiet'
'inici'
'infeli'
'infancia'
'indig'
'impresionado'
'imaginacion'
'ile'
'igo'
'ignoro_'
'ignorar'
'ientos'
'ibo'
'humo'
'humano'
'hornea'
'herida'
'haremos_'
'hagamos'
'hacerle_'
'guio'
'guarde'
'granjero'
'graf'
'ges'
'gentil'
'galletas'
'frit'
'frecuencia'
'favorita_'
'falsa'
'extranar'
'exterior'
'exhausto'
'exactamente'
'evidencia'
'estudiado_'
'estanque'
'estadi'
'esperanza_'
'espectaculo'
'esfuerzo_'
'esf'
'escuchas'
'escolar'
'esclav'
'escena_'
'equivo'
'envidi'
'entusiasm'
'entraron'
'entes'
'entendido_'
'ensene'
'ensenarme_'
'enojar'
'eno_'
'enfermer'
'encontraron_'
'enco'
'encargar'
'elegido'
'eja'
'ei'
'efici'
'economia_'
'echado_'
'duj'
'dueno_'
'due'
'distra'
'disparo'
'dira_'
'dijera_'
'dijer'
'dig'
'dieta_'
'dieciocho'
'dices'
'dev'
'desespera'
'desemp'
'descuid'
'descubr'
'desafi'
'derri'
'dera'
'depri'
'departamento_'
'dejarlo'
'curio'
'cuestion_'
'cuello_'
'cruzo_'
'crimen_'
'coro'
'corean'
'cord'
'convertir'
'contacto'
'construyo_'
'construir_'
'consiga'
'consig'
'conserva'
'confiar'
'confianza_'
'confi'
'comunica'
'compu'
'comprarse'
'compra'
'comien'
'comia'
'cola_'
'cogi'
'cobr'
'cional'
'cidad'
'chill'
'cha_'
'ceno'
'ceb'
'cazar'
'cato'
'cargo'
'cantando'
'campana_'
'camp'
'caminando'
'cae_'
'cabo_'
'buscar'
'bronc'
'bote_'
'borracho_'
'bombero'
'boligrafo_'
'bola'
'bier'
'besar_'
'basura'
'bastante'
'barata'
'banda_'
'bailando'
'azo'
'ayudaro'
'ayudarlo'
'ayudare'
'averguenz'
'autoridad'
'autor_'
'atrapo_'
'atrapado_'
'atom'
'atasc'
'aso'
'asisten'
'asegura'
'archivo'
'apunte'
'aproba'
'antiguo'
'angu'
'ande'
'andan'
'amistad'
'amabilidad'
'alquile'
'alegrar'
'alarma_'
'ai'
'agrad'
'afor'
'afila'
'aficion'
'aer'
'adverti'
'adora'
'adicto'
'acorda'
'aclar'
'abso'
'abril'
' ! ¿ '
'ye_'
'volando_'
'volan'
'visitan'
'vin'
'vies'
'vier'
'vic'
'verduras_'
'verduras'
'ventaja'
'vendras'
'veinti'
'vecino'
'vam'
'use_'
'urn'
'universo'
'universitario'
'univers'
'une'
'ultima'
'tub'
'tor_'
'toque_'
'tonteria'
'time'
'tic'
'tent'
'tenedor'
'temporada'
'templ'
'tempera'
'tea'
'tareas_'
'tapa'
'susp'
'sus'
'supermercado_'
'sucede'
'sto_'
'sten'
'sopa'
'sombra'
'sigues_'
'sientas'
'set'
'servi'
'serpientes'
'sentim'
'selo_'
'sellos'
'seguia_'
'seda'
'seamos_'
'sangre_'
'sand'
'salvaje'
'sable'
'rut'
'ros_'
'riesgo_'
'rias_'
'resultados_'
'respeto_'
'respeto'
'resol'
'repo'
'reina'
'reh'
'regresar_'
'regresa'
'refugi'
'reda'
'recib'
'queros'
'queme'
'pues'
'pue'
'propo'
'promete'
'preve'
'presento_'
'preocupada_'
'prefieres'
'prefiere_'
'preciosa'
'porto'
'ponerte_'
'ponerme'
'ponerle_'
'podria'
'plant'
'pizarra'
'pistola'
'pidieron_'
'pidi'
'pidele_'
'pez'
'permanecer'
'perdida'
'pequenos_'
'peligrosa'
'pasan_'
'partida'
'particular'
'pareja_'
'parecido_'
'paliza'
'pala'
'ot'
'opu'
'once'
'olvida_'
'og'
'oeste'
'ocurra'
'oce'
'obtener_'
'obt'
'observando'
'obse'
'obedec'
'ntes'
'nter'
'ntem'
'nse'
'novelas'
'norma'
'nega'
'ncias'
'nci'
'muro'
'mueva'
'muestra'
'muer'
'muel'
'muebles'
'muchacha_'
'mover'
'motivo'
'mostrare_'
'moni'
'mone'
'momentos'
'millon'
'mic'
'mezcla'
'metal'
'mera'
'mela'
'mejorar'
'medio'
'matrimonio_'
'martillo'
'marca_'
'mantendr'
'mando'
'maestra'
'lucia_'
'lm'
'llegas_'
'llegaria_'
'llegan'
'llas'
'llamara'
'llamando_'
'limpias'
'levantado_'
'lera'
'leerlo'
'lag'
'juzgar_'
'jun'
'jul'
'juegos'
'juan'
'joy'
'jon'
'izquierdo'
'ita_'
'irl'
'invite'
'invitar_'
'inven'
'interna'
'inte'
'instrucciones'
'indis'
'incomodo'
'imp'
'imaginar_'
'im'
'ilo'
'illas_'
'iene'
'huer'
'honestidad'
'hone'
'hierba'
'hici'
'herramientas'
'herida_'
'haras_'
'habitaciones'
'gustado'
'guardar_'
'grito'
'graci'
'gor'
'gira'
'generalmente_'
'gemelos'
'gastado'
'gar_'
'ganara'
'funda'
'funcionan'
'fresca'
'fecha_'
'fastidi'
'falla'
'explica'
'examin'
'evita'
'ev'
'etico'
'estupenda'
'estudias_'
'estampilla'
'esfuerzo'
'escrit'
'escondie'
'eros'
'epoca'
'envie'
'entrego_'
'entrega'
'entradas'
'entienda'
'entera_'
'enorme_'
'enfado_'
'encontrara'
'encarg'
'encantaria_'
'enamor'
'empeza'
'emi'
'embajada_'
'elect'
'egoista'
'educado'
'echa_'
'ducha_'
'dores'
'domingos_'
'distingu'
'distin'
'disfruta_'
'dida'
'dibuja'
'destru'
'desi'
'desarroll'
'derrama'
'democra'
'deliciosa'
'delante'
'dejas_'
'dejara'
'dejalo_'
'defend'
'declaro_'
'decidiste'
'decidieron_'
'date_'
'cuello'
'cubierto_'
'cuar'
'cualquiera'
'cuaderno'
'cruc'
'costos'
'costara_'
'coraje'
'convertirse_'
'contrasena'
'construccion'
'conmovi'
'confiab'
'conferencia_'
'conductor'
'comprendo_'
'comple'
'competi'
'compart'
'companero_'
'comite'
'comidas'
'ciudades_'
'ciru'
'cios'
'cigarro'
'chis'
'chap'
'cerrada_'
'cede'
'ced'
'cansa'
'canc'
'campana'
'cambie'
'cambian'
'cacahu'
'bro_'
'britanico'
'bienvenido_'
'beb'
'ayudarme_'
'ayudando'
'avisa'
'avergonza'
'avanza'
'ausent'
'ausencia'
'atro'
'ate_'
'ases'
'articulo'
'arroz'
'arroja'
'arresto'
'arranca'
'arr'
'apunal'
'aproxim'
'apreta'
'aprendio_'
'aprecia'
'apart'
'antiguo_'
'amaba_'
'almorzando'
'almorz'
'aleg'
'alas'
'alarma'
'aja'
'aguarda'
'aguantar'
'agradezco_'
'agota'
'afecta'
'admitir_'
'admi'
'actualmente'
'abus'
'abierto'
'zos'
'vuestros_'
'vuestr'
'vola'
'vivia'
'vives_'
'violent'
'victima'
'valen'
'uest'
'turista'
'torio'
'tomes'
'tomate'
'tinto'
'tina'
'tim'
'tie'
'terminaste'
'tenia'
'tengamos_'
'temp'
'tard'
'tano'
'tamano_'
'tales_'
'tai'
'tabaco'
'suministr'
'suiz'
'suicidar'
'suelta'
'suceda'
'subir_'
'stas'
'spe'
'soporta'
'sonrisa_'
'sonado'
'solit'
'sob'
'sirva'
'silba'
'sigo_'
'sientate_'
'sien'
'sha'
'sere'
'seguid'
'seco_'
'salgamos'
'sabiam'
'rusia'
'rrota'
'romper'
'rogo_'
'robar'
'robado'
'ribu'
'reves'
'resulta_'
'rescata'
'representa'
'repentinamente'
'repart'
'rend'
'relat'
'regi'
'refier'
'ree'
'recoger_'
'recl'
'rechazad'
'realmente'
'rb'
'rara'
'quimica'
'ques_'
'punta_'
'pudie'
'ps'
'proporcion'
'prop'
'prometid'
'profundamente'
'profesores_'
'prendio_'
'prende'
'poeta'
'podr'
'podias_'
'podiamos_'
'pis'
'pierd'
'pia'
'permitido_'
'permita'
'permane'
'periodista'
'perdimos_'
'perdiendo_'
'pensas_'
'pend'
'pegad'
'pavo'
'pat'
'pasaste_'
'pasaria'
'partes_'
'pareja'
'pared_'
'parecid'
'parecia'
'parcial'
'palm'
'pajaros'
'oxigeno'
'osit'
'ores'
'optimista'
'onos'
'olor_'
'oirl'
'oimos_'
'oigo'
'ofreci'
'ocurrir_'
'ocurrido_'
'ocurre_'
'nuevas_'
'nst'
'nivel_'
'ninit'
'necesites'
'ndos'
'naturales'
'nas_'
'naranja'
'nac'
'mutuamente'
'mult'
'mudo_'
'muchachos'
'mosc'
'mordio_'
'monton'
'molestan'
'moderna'
'mision'
'miraba_'
'millon_'
'milagro'
'mientos'
'metido_'
'merecia'
'menu_'
'mentiras'
'mend'
'mejore'
'mater'
'marea'
'mali'
'maleta_'
'logia'
'llan'
'limpiar'
'limitate_'
'limit'
'ligera'
'libertad_'
'lavate_'
'lastimo'
'lar_'
'lapiz_'
'ks'
'jugara'
'jugadores'
'juez_'
'juegas_'
'juegan_'
'jano'
'izar'
'ivo_'
'it'
'istico'
'ist'
'isima'
'interprete'
'interf'
'intento'
'inst'
'inme'
'ingr'
'inglaterra_'
'ingenier'
'inge'
'industria'
'incu'
'incorrecta'
'inconsciente'
'inco'
'incluye'
'impresion_'
'importar'
'impli'
'imaginar'
'ilusion'
'iente_'
'idioma'
'ic'
'iadas'
'humill'
'huevo_'
'huevo'
'historias_'
'here'
'hay'
'hacia'
'hablas'
'guarda_'
'guapa_'
'grad'
'golpea'
'glo'
'gie'
'ger'
'gasta_'
'gasolina'
'gane_'
'ganas'
'gallet'
'funciono'
'fuma_'
'flor'
'fijamente_'
'fero'
'extranjeras'
'extrana_'
'extend'
'expres'
'excepcion'
'evitar'
'evento'
'eto'
'ete_'
'estupide'
'estanteria'
'estal'
'especi'
'escond'
'equivocado_'
'equipaje_'
'equi'
'entra_'
'entendier'
'ensay'
'enl'
'enemigo_'
'encendid'
'encantador'
'enamorada_'
'emplea'
'eligio_'
'eis'
'egu'
'educacion'
'eccion'
'dormida'
'distancia'
'disfrute'
'discutiendo'
'directo_'
'dinos'
'digas'
'diecisiete'
'devolver_'
'despidi'
'desperto_'
'despertado'
'despedida'
'desorden'
'deso'
'descu'
'desapar'
'derram'
'derecho'
'deprimido'
'dejaste_'
'dedica'
'decor'
'decirlo'
'decirle'
'decidi'
'decepcionar'
'decepciona'
'decente'
'debat'
'cut'
'culpo_'
'culpar_'
'cuidara'
'cuentas'
'cuentame_'
'cuan_'
'cuadro'
'cter'
'creas_'
'costumbre_'
'coste'
'cortar'
'corri_'
'correos_'
'copa_'
'contrato'
'continuo_'
'contarte_'
'construido_'
'consta'
'consol'
'considero_'
'consideran'
'conociera'
'confu'
'confies'
'conferencia'
'conejos'
'conect'
'conduje'
'conduciendo_'
'computadores'
'comprarle_'
'comparto_'
'companeros_'
'comoda'
'comet'
'comentario'
'coman'
'coles'
'clientes'
'cit'
'cintur'
'cigarrillo'
'ciencia_'
'cias'
'chistes'
'chicas'
'charlar'
'chance'
'chan'
'castig'
'casas'
'casara'
'casam'
'carte'
'capacidad_'
'camina_'
'cambiara'
'califica'
'calido'
'caido'
'caer'
'busca_'
'bre_'
'botellas_'
'bomb'
'bolso_'
'bles_'
'billetera_'
'billete_'
'bil'
'biblia'
'bebiendo_'
'bebida_'
'bebes_'
'bateria'
'barrio'
'banda'
'automatic'
'ausente_'
'atraves'
'ato_'
'asuntos_'
'asombros'
'asinti'
'asientos'
'arrojo_'
'arrogante'
'arrestado_'
'arrepiento_'
'arreglo'
'apuro'
'aprovecha'
'apreto_'
'aprendi'
'animo'
'andar'
'anciana_'
'americana'
'amanec'
'almen'
'aler'
'alcanzo_'
'afortunadamente'
'afi'
'adv'
'adoptar'
'adopta'
'adapta'
'actuan'
'acostumbrarse_'
'acert'
'abro'
'abandonado'
'zc'
'vueltas'
'volc'
'volar_'
'voc'
'vivie'
'vita'
'visita_'
'vis'
'vinie'
'verle_'
'verdadero'
'venido'
'venia_'
'vendio_'
'vegetariano'
'vasos'
'vais'
'utilizar_'
'urgente_'
'uras'
'uniforme'
'udo'
'traslad'
'traser'
'tranquili'
'traiciono'
'trag'
'tradujo_'
'trabajamos_'
'tonta'
'tomare_'
'toman'
'tis'
'tiro'
'timi'
'tijera'
'terro'
'terc'
'tentac'
'tengan_'
'televisor_'
'techo_'
'taz'
'taxis'
'tantas_'
'suspendi'
'supuest'
'superfici'
'suicido_'
'sugiero_'
'subido_'
'subestim'
'suba'
'sual'
'stra'
'stad'
'st'
'soltera'
'solt'
'solicitud_'
'soliamos_'
'solamente_'
'sofa_'
'soc'
'sobrin'
'sirvio'
'siones'
'sincero'
'simpatico'
'siguieron_'
'siguiendo'
'selo'
'secretos'
'seco'
'saludo_'
'saludo'
'salien'
'salida_'
'salgas'
'sacudi'
'saca_'
'sabio'
'rumore'
'rui'
'rosa_'
'ronc'
'rojos'
'roba'
'rle'
'rique'
'revistas'
'reve'
'reta'
'resolvio_'
'resistir'
'repugnante'
'renuncio'
'registra'
'reducir_'
'recurri'
'recu'
'recort'
'reconocer'
'rechazar'
'realizar'
'rce'
'razones_'
'rata'
'rastro'
'rasc'
'rapida'
'quisi'
'quil'
'querr'
'quejo_'
'quejarse'
'puertas'
'puedo'
'pudieras_'
'pt'
'proximo'
'protest'
'propias_'
'propi'
'promedio'
'prof'
'probad'
'priva'
'principe_'
'pretendia_'
'prete'
'presto_'
'prest'
'presenci'
'prese'
'preguntando'
'predi'
'pozo'
'porte'
'pondra'
'polo'
'podrid'
'plantas_'
'pierde_'
'perez'
'peluquer'
'pedirte_'
'patin'
'pasat'
'pasarme_'
'pasame_'
'pasaba_'
'part'
'pares'
'parecer_'
'papas_'
'pant'
'pana'
'palido'
'pagan'
'paciencia_'
'osa_'
'orgullo'
'ordenad'
'orc'
'opinas_'
'onda'
'omi'
'olvidar_'
'oje'
'ocurre'
'ocultar'
'oche'
'oceano_'
'nuestro'
'nubla'
'ntimiento'
'nota_'
'nme_'
'nist'
'ninas_'
'nim'
'nid'
'nic'
'neva'
'neum'
'necesaria'
'naranjas_'
'naranja_'
'nacio'
'muneca_'
'muero_'
'muerd'
'mostrarme'
'mori'
'molesta'
'modo'
'mitad'
'misterios'
'misterio'
'mires_'
'miraron_'
'minu'
'milla'
'metic'
'mental'
'menciona'
'mej'
'medida_'
'med'
'meca'
'mataron'
'marron'
'maletas'
'loteria'
'lor'
'locos'
'loc'
'llueva_'
'llores'
'llevarme_'
'llevarl'
'llamarme_'
'llamad'
'liza'
'lga'
'lena'
'lava_'
'lapices'
'lap'
'k_'
'juguemos_'
'jugaba'
'juegos_'
'jas_'
'japoneses'
'jabon'
'ire'
'invitaron_'
'invitados_'
'inundacion'
'interesantes'
'intens'
'instant'
'instal'
'inspir'
'inmediatamente_'
'ing'
'informado'
'influencia'
'incom'
'inar'
'inado'
'impedir'
'impaciente_'
'iento_'
'iend'
'idos_'
'identifi'
'ide'
'hundio_'
'hundi'
'humedo'
'huella'
'horario'
'him'
'hier'
'heri'
'harina'
'hac'
'hablaste'
'hablarl'
'gustara'
'guis'
'guin'
'guardar'
'groser'
'grat'
'gradua'
'grados_'
'gom'
'gna'
'gira_'
'gid'
'gen_'
'gastos'
'fur'
'funcionara'
'fug'
'fotog'
'flota'
'financier'
'fiebre_'
'fec'
'explique_'
'explicarlo'
'etern'
'estor'
'estilo'
'estaria'
'estam'
'estallo_'
'estaciona'
'establ'
'espana_'
'espana'
'esp'
'escucham'
'ert'
'err'
'ere'
'enviad'
'envia'
'entendi_'
'entende'
'ensenando'
'energia_'
'encontrarte'
'encontrado'
'encender_'
'empiece'
'eme'
'emborrach'
'elig'
'eco'
'eche_'
'ebr'
'ebook'
'durmi'
'dominar'
'divirtiendo'
'distinta'
'dispu'
'disfruto_'
'disculpo'
'diab'
'destino_'
'despierta_'
'desperte_'
'despegar'
'desor'
'desmay'
'desierta'
'desconocido'
'descansa'
'desastre'
'desaparecido'
'desagrada'
'dent'
'demostrar'
'demos'
'delega'
'dejen_'
'dejaria_'
'defi'
'decidid'
'dea'
'darse_'
'daria'
'curr'
'cumple'
'cuestiona'
'cuadra'
'crudo'
'crey'
'cr'
'cortes'
'coo'
'converti'
'contribu'
'contestar'
'contest'
'contado'
'conscien'
'cons'
'conocerte'
'conocemos_'
'conocemos'
'conjunto'
'confianza'
'conduzc'
'comuni'
'compraron_'
'comprara'
'compensa'
'compartir_'
'comparado'
'como'
'comerme'
'comenzar_'
'comb'
'comas_'
'collar_'
'cogido_'
'cochera'
'coa'
'cliente'
'clar'
'ciona'
'ciertamente'
'cierre_'
'cientificos_'
'ciego_'
'chu'
'chocolate_'
'chav'
'charla_'
'cerrar'
'centi'
'cem'
'cedio'
'cat'
'casti'
'casarme_'
'cani'
'canas'
'canadiense_'
'canada_'
'calen'
'calcetines_'
'cabo'
'caba'
'c_'
'bur'
'borra'
'bolsillos'
'blemente'
'besando'
'bebido_'
'bamos'
'balde'
'ayudes'
'avan'
'autentico'
'auta'
'aur'
'atrev'
'atento'
'asustar'
'asumi_'
'arrepenti'
'arlo'
'ardi'
'apetece'
'aparent'
'apague_'
'antiguedad'
'anti'
'anterior'
'anteojos'
'anta'
'ansi'
'amistos'
'amento'
'amarillas'
'amar_'
'alum'
'altos_'
'almacen'
'alic'
'aho'
'agujero_'
'agujer'
'agud'
'agri'
'agradecio_'
'adultos'
'adorab'
'ademas_'
'adecuad'
'actuar_'
'actitud'
'acost'
'acordar_'
'acondicionado'
'acceso_'
'acan'
'acabe'
'acabar'
'aburrida'
'abrazo'
'ze'
'washington'
'vuela'
'vota'
'volvamos'
'volo_'
'vivos'
'visitas'
'viera_'
'viejos'
'veterinari'
'vestida_'
'verse'
'veras_'
'vende'
'vencido'
'veloz'
'vegetales'
'var'
'valid'
'use'
'usan'
'usado_'
'unt'
'uga'
'uerz'
'tuyos'
'turistas_'
'trigo'
'trenes_'
'treinta'
'tratamiento'
'tradu'
'trabajos'
'trabaje'
'tore'
'tomemo'
'tomamos_'
'tol'
'tocas'
'tit'
'tir'
'tip'
'tiende_'
'texto_'
'terrori'
'terremoto_'
'tendr'
'telefone'
'tazas_'
'tad'
'sufr'
'suenos_'
'suelto'
'suel'
'sudando'
'sud'
'sucedi'
'subiendo'
'sorprenderia'
'sonar'
'sona'
'solta'
'soldado'
'sobrevivie'
'soborno'
'sis'
'sir'
'sinceramente'
'sincera'
'sienten_'
'servicio_'
'serp'
'sera'
'sente_'
'sentarse_'
'sentaro'
'sentamos'
'sentados_'
'sensacion_'
'segundos'
'secretari'
'saque'
'sanguine'
'samente_'
'salon'
'salimos_'
'salgo_'
'salario_'
'rus'
'rti'
'rompecabezas'
'roma_'
'rodead'
'robando_'
'rob'
'rmo'
'riz'
'rip'
'rica_'
'retiro'
'retir'
'resuelto'
'respetar'
'renunciar_'
'remos_'
'reino'
'registr'
'regana'
'refre'
'recursos'
'recien_'
'recibis'
'ramos'
'quisiera'
'quilo'
'quemo_'
'quedarnos_'
'quedaras_'
'quebra'
'punt'
'pudiste'
'propie'
'pron'
'profunda'
'probable'
'prision_'
'princ'
'presupuest'
'presu'
'prestado'
'presta_'
'preocupados'
'preguntarte_'
'preferiria'
'prede'
'pra'
'posee_'
'portug'
'porc'
'poquito'
'politicos'
'plen'
'pist'
'pintor'
'pinta_'
'pint'
'pijama'
'pienses'
'pido_'
'pide_'
'picas'
'pesa_'
'perr'
'perderas'
'pcio'
'patinar'
'pastilla'
'partio_'
'parient'
'parado'
'papeles'
'panico'
'palacio'
'pagas'
'pagare_'
'pagara'
'pacific'
'ovni'
'oveja'
'otono_'
'original'
'orden_'
'om'
'olvidare_'
'ofrece'
'odiar'
'ocurrie'
'oculto'
'oculta'
'obviamente_'
'nto_'
'nsa'
'novelas_'
'noct'
'noches_'
'nlo'
'nieva'
'nico'
'nes_'
'nervioso_'
'necesitar'
'ndome'
'naveg'
'nav'
'nariz_'
'nam'
'musical'
'murmur'
'mula'
'muev'
'much'
'motor_'
'mosquit'
'monto_'
'monos'
'monedas_'
'minimo'
'mier'
'mient'
'miembro'
'mere'
'mercado_'
'mercad'
'menea'
'mejorar_'
'medid'
'medica'
'mbre'
'mbr'
'matrimonio'
'matado_'
'mastica'
'masa'
'marco'
'mantuv'
'magni'
'luces'
'lta'
'lobos'
'llegues_'
'llegara'
'lleg'
'llaman_'
'llamadas'
'listos_'
'linterna'
'lind'
'lincoln'
'limpie'
'ligero'
'libreria'
'letras'
'leon_'
'lenguaje'
'lectura'
'lata'
'largas_'
'lanzo_'
'lamentar'
'ladrones'
'lad'
'kin'
'ket'
'juguetes'
'jugue'
'jud'
'jos'
'jero'
'jeci'
'izquierda_'
'ista_'
'irres'
'irnos_'
'iras'
'involucrado_'
'invitas'
'invitado_'
'invitado'
'intro'
'interesado'
'instru'
'inso'
'insistio_'
'insectos'
'infant'
'independiente'
'incorrecto'
'inclin'
'inas'
'inad'
'inac'
'impacient'
'imagen_'
'iert'
'ieren_'
'iera_'
'iera'
'icas'
'iamos_'
'hur'
'hueso'
'honor_'
'homicid'
'hirvi'
'hiri'
'hic'
'hermosas'
'helader'
'hamburguesa'
'had'
'habil'
'habiamos_'
'haberla_'
'guia'
'guardo_'
'grosero_'
'gripe'
'grifo'
'grieg'
'graduar'
'graba'
'gim'
'genero'
'gatillo'
'gane'
'ganando'
'fun'
'fuese_'
'fuerza_'
'freno'
'fren'
'frecuentemente_'
'fotografia'
'flo'
'firmar_'
'filoso'
'fig'
'fen'
'felicita'
'familiari'
'fallecio_'
'eza'
'ey'
'extrao'
'exte'
'expresar_'
'exitoso'
'existi'
'existen_'
'existen'
'excepcional'
'examenes'
'exagera'
'ever'
'estuvie'
'estropea'
'estim'
'estatua'
'estacione'
'esposo'
'espia'
'esperado_'
'escuchaste'
'escogi'
'escen'
'escapo_'
'ep'
'entu'
'entrenado'
'entreg'
'entras'
'entrada'
'entiendes_'
'ensenare_'
'engane'
'enfermera_'
'enero'
'energia'
'endi'
'encuentras_'
'encontrarme'
'enciend'
'encantado'
'empresa'
'empleado_'
'empiezan_'
'empiez'
'empezas'
'empecemos'
'embar'
'ello_'
'elige_'
'electronico_'
'electrica'
'electric'
'edu'
'ech'
'ece_'
'ebrio'
'durara'
'duermo'
'dri'
'dome'
'divirti'
'distrai'
'dispara'
'disgusta'
'diseno'
'disen'
'disco'
'directamente'
'diploma'
'dime'
'dilla'
'dill'
'diera_'
'detalle'
'destruid'
'despertador_'
'despeja'
'despe'
'desocupado'
'desmayo'
'descubierto_'
'describir'
'descansar_'
'departament'
'dente'
'delgado'
'decirselo'
'decirme'
'decile_'
'debia'
'debe'
'datos'
'damente_'
'cumplid'
'cuento_'
'cuchara'
'cuarenta_'
'cruzando_'
'crema'
'creerl'
'creemos'
'cot'
'coser_'
'cortad'
'corriente'
'conversar_'
'control_'
'contratar_'
'continu'
'contesto'
'conte_'
'consulta'
'conseguido'
'consecuencias'
'conocieron'
'conocido'
'conocer'
'confeso_'
'confes'
'conej'
'conduce'
'concentr'
'comunicar'
'computadora_'
'compram'
'comprado'
'compli'
'completo'
'compl'
'comiste_'
'comido'
'comenzado'
'comed'
'combusti'
'combina'
'comamos'
'coleccion'
'coincidencia'
'cogie'
'cocinero'
'cli'
'clasica'
'ciudadano'
'circu'
'cigarrillos'
'ciento_'
'ciega'
'chir'
'cerebr'
'centro'
'centra'
'celo'
'cd_'
'capt'
'capaci'
'cantando_'
'canal'
'camion_'
'caminaba_'
'camello'
'camarer'
'callate'
'cafeteria'
'cade'
'cachorr'
'buscaba'
'burlar'
'buf'
'brazos_'
'bos'
'borde'
'boda_'
'bit'
'bel'
'bebi_'
'be_'
'basta'
'basa'
'balo'
'ayudam'
'averigua'
'avergonzado_'
'autor'
'atraveso_'
'aterriza'
'ataco_'
'asust'
'astuto'
'asom'
'ascendi'
'arrie'
'arrastr'
'arme_'
'armad'
'aquella'
'apuesto'
'aprobar_'
'aprobad'
'aprendie'
'apoyo'
'aposta'
'apetito'
'aparentemente'
'apare'
'aparcar_'
'aparca'
'ansioso_'
'ancianos'
'amistad_'
'almorzamos'
'alimentos_'
'alg'
'alegria'
'alcan'
'ajo'
'aguj'
'aguanto'
'afortunado_'
'advirtio_'
'adulto'
'adu'
'ador_'
'admiro_'
'adecuado_'
'ad_'
'acuerda_'
'acuerd'
'actuo_'
'actor_'
'actor'
'acor'
'acent'
'aceite'
'acciones'
'aburre'
'abrier'
'abeja'
', '
